<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeStorageErrorCode Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Adobe Creative SDK </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeStorageErrorCode Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeStorageErrorCode Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeStorageErrorCode Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeStorageError.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">AdobeStorageErrorCode</h3>
                    
					
					<div class="section section-overview">
                        <p>Error codes for the storage error domain.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, AdobeStorageErrorCode ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeStorageErrorBadRequest</a> = 0,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeStorageErrorNetworkFailure</a> = 1,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeStorageErrorUnexpectedResponse</a> = 2,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeStorageErrorOffline</a> = 3,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeStorageErrorCancelled</a> = 4,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeStorageErrorAuthenticationFailed</a> = 5,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeStorageErrorServiceDisconnected</a> = 6,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeStorageErrorConflictingChanges</a> = 7,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeStorageErrorFileReadFailure</a> = 8,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeStorageErrorFileWriteFailure</a> = 9,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeStorageErrorExceededQuota</a> = 10,<br/>
                            
                            &nbsp;&nbsp; <a href="">AdobeStorageMissingJSONData</a> = 11,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="AdobeStorageErrorBadRequest"></a><code>AdobeStorageErrorBadRequest</code></dt>
<dd>


<pre><code> The request cannot be completed.

 This typically means that there is something wrong with the url, the data,
 or the file system. Repeating the request will most likely not help.

 The userInfo property of the error often contains additional information via
 the AdobeStorageRequestURLKey, AdobeStorageResponseDataKey, AdobeNetworkHTTPStatusKey, AdobeStorageResponseHeadersKey
 and NSUnderlyingErrorKey keys.
</code></pre>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeStorageError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeStorageErrorNetworkFailure"></a><code>AdobeStorageErrorNetworkFailure</code></dt>
<dd>


<pre><code> This error indicates a (likely temporary) problem with the network. This could
 be caused by a server that is down or just too slow to respond.

 The NSUnderlyingErrorKey entry in userInfo often contains more information about the
 cause of this error.
</code></pre>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeStorageError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeStorageErrorUnexpectedResponse"></a><code>AdobeStorageErrorUnexpectedResponse</code></dt>
<dd>


<pre><code> A response from the server did not match its anticipated form and therefore
 could not be processed.

 This could be caused by an unexpected HTTP response code or missing/malformed data.
 Typically this indicates a (temporary) problem with the server or the network.

 The userInfo property of the error often contains additional information via
 the AdobeStorageRequestURLKey, AdobeStorageResponseDataKey, AdobeNetworkHTTPStatusKey, AdobeStorageResponseHeadersKey
 and NSUnderlyingErrorKey keys.
</code></pre>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeStorageError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeStorageErrorOffline"></a><code>AdobeStorageErrorOffline</code></dt>
<dd>


<pre><code> This error indicates that the device doesn't have a network connection (any more).

 The NSUnderlyingErrorKey entry in userInfo often contains more information about the
 cause of this error.
</code></pre>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeStorageError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeStorageErrorCancelled"></a><code>AdobeStorageErrorCancelled</code></dt>
<dd>


<pre><code> This error indicates that the operation was cancelled.

 The NSUnderlyingErrorKey entry in userInfo often contains more information about the
 cause of this error.
</code></pre>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeStorageError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeStorageErrorAuthenticationFailed"></a><code>AdobeStorageErrorAuthenticationFailed</code></dt>
<dd>


<pre><code> The request failed due to an authentication failure, such as missing or
 incorrect credentials.
</code></pre>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeStorageError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeStorageErrorServiceDisconnected"></a><code>AdobeStorageErrorServiceDisconnected</code></dt>
<dd>


<pre><code> The service is disconnected. This most likely happened because too many requests
 have failed.
</code></pre>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeStorageError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeStorageErrorConflictingChanges"></a><code>AdobeStorageErrorConflictingChanges</code></dt>
<dd>


<pre><code> Both the local copy and the copy on the server have been modified.

 This error can happen when trying to push local changes to an asset on the
 server.
</code></pre>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeStorageError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeStorageErrorFileReadFailure"></a><code>AdobeStorageErrorFileReadFailure</code></dt>
<dd>


<pre><code> Reading from a file has failed.

 This error can happen when a file fails to upload because it can't be found or read.
</code></pre>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeStorageError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeStorageErrorFileWriteFailure"></a><code>AdobeStorageErrorFileWriteFailure</code></dt>
<dd>


<pre><code> Writing to a file has failed.

 This error can happen when a file fails to download because it can't be written to local storage.
</code></pre>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeStorageError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeStorageErrorExceededQuota"></a><code>AdobeStorageErrorExceededQuota</code></dt>
<dd>


<pre><code> An upload has failed because it would have exceeded the quota on the account
</code></pre>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeStorageError.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="AdobeStorageMissingJSONData"></a><code>AdobeStorageMissingJSONData</code></dt>
<dd>


<pre><code> An attempt was made to use an empty JSON payload.
</code></pre>

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeStorageError.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    

                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">AdobeStorageError.h</code><br />
                    </div>				
                    
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Adobe Systems Incorporated. All rights reserved. (Last updated: 2014-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>