<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>PenWritingStyle Constants Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Adobe Creative SDK </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">PenWritingStyle Constants Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				




			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="PenWritingStyle Constants Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">PenWritingStyle Constants Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeDeviceInkConstants.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					
					
					
                    
                    
                    <h3 class="subsubtitle method-title">PenWritingStyle</h3>
                    
					
					<div class="section section-overview">
                        <p>ADOBE CONFIDENTIAL</p>

<hr />

<p>Copyright 2013 Adobe Systems Incorporated
All Rights Reserved.</p>

<p>NOTICE:  All information contained herein is, and remains
the property of Adobe Systems Incorporated and its suppliers,
if any.  The intellectual and technical concepts contained
herein are proprietary to Adobe Systems Incorporated and its
suppliers and are protected by trade secret or copyright law.
Dissemination of this information or reproduction of this material
is strictly forbidden unless prior written permission is obtained
from Adobe Systems Incorporated.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSUInteger, PenWritingStyle ) {<br/>
                            
                            &nbsp;&nbsp; <a href="">PenWritingStyleRightUp</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">PenWritingStyleRightMiddle</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">PenWritingStyleRightDown</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">PenWritingStyleLeftUp</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">PenWritingStyleLeftMiddle</a>,<br/>
                            
                            &nbsp;&nbsp; <a href="">PenWritingStyleLeftDown</a>,<br/>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="PenWritingStyleRightUp"></a><code>PenWritingStyleRightUp</code></dt>
<dd>


<p>ADOBE CONFIDENTIAL</p>

<hr />

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeDeviceInkConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PenWritingStyleRightMiddle"></a><code>PenWritingStyleRightMiddle</code></dt>
<dd>


<p>ADOBE CONFIDENTIAL</p>

<hr />

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeDeviceInkConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PenWritingStyleRightDown"></a><code>PenWritingStyleRightDown</code></dt>
<dd>


<p>ADOBE CONFIDENTIAL</p>

<hr />

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeDeviceInkConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PenWritingStyleLeftUp"></a><code>PenWritingStyleLeftUp</code></dt>
<dd>


<p>ADOBE CONFIDENTIAL</p>

<hr />

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeDeviceInkConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PenWritingStyleLeftMiddle"></a><code>PenWritingStyleLeftMiddle</code></dt>
<dd>


<p>ADOBE CONFIDENTIAL</p>

<hr />

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeDeviceInkConstants.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PenWritingStyleLeftDown"></a><code>PenWritingStyleLeftDown</code></dt>
<dd>


<p>ADOBE CONFIDENTIAL</p>

<hr />

    

    

    
	<p>
		Declared In <code class="declared-in-ref">AdobeDeviceInkConstants.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    
                    
                    
                    

                    
                    
                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <code class="declared-in-ref">AdobeDeviceInkConstants.h</code><br />
                    </div>				
                    
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Adobe Systems Incorporated. All rights reserved. (Last updated: 2014-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>