<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeDeviceInkContentViewControllerDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Adobe Creative SDK </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeDeviceInkContentViewControllerDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/hasPopoverContent">&nbsp;&nbsp;&nbsp;&nbsp;hasPopoverContent</option>
	
	<option value="//api/name/nodeAppearance">&nbsp;&nbsp;&nbsp;&nbsp;nodeAppearance</option>
	
	<option value="//api/name/popoverArrowDirection">&nbsp;&nbsp;&nbsp;&nbsp;popoverArrowDirection</option>
	
	<option value="//api/name/popoverDelegate">&nbsp;&nbsp;&nbsp;&nbsp;popoverDelegate</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/nodeDidTouchUpInside">&nbsp;&nbsp;&nbsp;&nbsp;- nodeDidTouchUpInside</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hasPopoverContent">hasPopoverContent</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nodeAppearance">nodeAppearance</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/popoverArrowDirection">popoverArrowDirection</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/popoverDelegate">popoverDelegate</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/nodeDidTouchUpInside">nodeDidTouchUpInside</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeDeviceInkContentViewControllerDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeDeviceInkContentViewControllerDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeDeviceInkContentViewControllerDelegate.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This protocol defines the contract between the content view controller and the Pen Tip Menu that host the feature.
You must conforms your content UIViewController to this protocol in order to make it work within the Pen Tip Menu.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/nodeAppearance">&nbsp;&nbsp;nodeAppearance</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/popoverArrowDirection">&nbsp;&nbsp;popoverArrowDirection</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/popoverDelegate">&nbsp;&nbsp;popoverDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hasPopoverContent">&nbsp;&nbsp;hasPopoverContent</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/nodeDidTouchUpInside">&ndash;&nbsp;nodeDidTouchUpInside</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/hasPopoverContent" title="hasPopoverContent"></a>
	<h3 class="subsubtitle method-title">hasPopoverContent</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This boolean let the Ink Menu know if there is any popover to display when the user tap the node. It is the developer responsability to synthetise and implement the getter to return YES or NO depending of the needs.
This is handy in order to create for example a Node that serve as a Toggle without any sub-content.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL hasPopoverContent</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This boolean let the Ink Menu know if there is any popover to display when the user tap the node. It is the developer responsability to synthetise and implement the getter to return YES or NO depending of the needs.
This is handy in order to create for example a Node that serve as a Toggle without any sub-content.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkContentViewControllerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/nodeAppearance" title="nodeAppearance"></a>
	<h3 class="subsubtitle method-title">nodeAppearance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This object represent the look&amp;feel of the given custom Node. It includes the icon, border, background colours, etc .. It is the developer responsibility to instantiate a new <a href="../Classes/AdobeDeviceNodeAppearance.html"><code>AdobeDeviceNodeAppearance</code></a> and fill it with whatever is needed. You can create a new instance by doing <a href="../Classes/AdobeDeviceNodeAppearance.html#//api/name/create"><code>[AdobeDeviceNodeAppearance create]</code></a>;<code>All properties are KVO's and therefore the node button will be automatically updated when a property of</code><a href="../Classes/AdobeDeviceNodeAppearance.html"><code>AdobeDeviceNodeAppearance</code></a> is changed. Any properties set in the nodeAppearance property of your UIViewController will take precedence over the default global appearance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) AdobeDeviceNodeAppearance *nodeAppearance</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This object represent the look&amp;feel of the given custom Node. It includes the icon, border, background colours, etc .. It is the developer responsibility to instantiate a new <a href="../Classes/AdobeDeviceNodeAppearance.html"><code>AdobeDeviceNodeAppearance</code></a> and fill it with whatever is needed. You can create a new instance by doing <a href="../Classes/AdobeDeviceNodeAppearance.html#//api/name/create"><code>[AdobeDeviceNodeAppearance create]</code></a>;<code>All properties are KVO's and therefore the node button will be automatically updated when a property of</code><a href="../Classes/AdobeDeviceNodeAppearance.html"><code>AdobeDeviceNodeAppearance</code></a> is changed. Any properties set in the nodeAppearance property of your UIViewController will take precedence over the default global appearance.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkContentViewControllerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/popoverArrowDirection" title="popoverArrowDirection"></a>
	<h3 class="subsubtitle method-title">popoverArrowDirection</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This is an <code>NS_OPTION</code> that define the popover arrow direction. It is the developer responsibility to define this property within their UIViewController.
<code>delegate</code> property: This delegate conforms to <a href="../Protocols/AdobeDeviceInkMenuPopoverDelegate.html"><code>AdobeDeviceInkMenuPopoverDelegate</code></a> and let you dismiss the popover container of the given UIViewController which is handy to force dismissing the popover when needed <em>(eg. when the user picked an option you want to automatically dismiss the popover and come back to the pen tip menu)</em></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) UIPopoverArrowDirection popoverArrowDirection</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is an <code>NS_OPTION</code> that define the popover arrow direction. It is the developer responsibility to define this property within their UIViewController.
<code>delegate</code> property: This delegate conforms to <a href="../Protocols/AdobeDeviceInkMenuPopoverDelegate.html"><code>AdobeDeviceInkMenuPopoverDelegate</code></a> and let you dismiss the popover container of the given UIViewController which is handy to force dismissing the popover when needed <em>(eg. when the user picked an option you want to automatically dismiss the popover and come back to the pen tip menu)</em></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkContentViewControllerDelegate.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/popoverDelegate" title="popoverDelegate"></a>
	<h3 class="subsubtitle method-title">popoverDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This is the delegate that points to the host controller. It let you control the parent popover container.
This property is automatically set after you pass the Content View Controller to the Pen Tip Menu View Controller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) id&lt;AdobeDeviceInkMenuPopoverDelegate&gt; popoverDelegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is the delegate that points to the host controller. It let you control the parent popover container.
This property is automatically set after you pass the Content View Controller to the Pen Tip Menu View Controller.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkContentViewControllerDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/nodeDidTouchUpInside" title="nodeDidTouchUpInside"></a>
	<h3 class="subsubtitle method-title">nodeDidTouchUpInside</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This is called when the Node that is controlling this ViewController triggered the &lsquo;TouchUpInside&rsquo; event. Handy in case you want to create a Toggle node type of behavior.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)nodeDidTouchUpInside</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is called when the Node that is controlling this ViewController triggered the &lsquo;TouchUpInside&rsquo; event. Handy in case you want to create a Toggle node type of behavior.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkContentViewControllerDelegate.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Adobe Systems Incorporated. All rights reserved. (Last updated: 2014-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>