<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeDeviceInkPasteboardDelegate Protocol Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Adobe Creative SDK </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeDeviceInkPasteboardDelegate Protocol Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/pasteboard:canPerformAction:atPosition:inView:">&nbsp;&nbsp;&nbsp;&nbsp;- pasteboard:canPerformAction:atPosition:inView:</option>
	
	<option value="//api/name/pasteboard:didFailedPerformAction:withError:type:">&nbsp;&nbsp;&nbsp;&nbsp;- pasteboard:didFailedPerformAction:withError:type:</option>
	
	<option value="//api/name/pasteboard:didFinishPerformAction:atPosition:inView:type:clipboardItem:">&nbsp;&nbsp;&nbsp;&nbsp;- pasteboard:didFinishPerformAction:atPosition:inView:type:clipboardItem:</option>
	
	<option value="//api/name/pasteboard:willPerformCopyActionAtPosition:inView:type:">&nbsp;&nbsp;&nbsp;&nbsp;- pasteboard:willPerformCopyActionAtPosition:inView:type:</option>
	
	<option value="//api/name/pasteboard:willPerformPasteActionAtPosition:inView:type:mediaType:">&nbsp;&nbsp;&nbsp;&nbsp;- pasteboard:willPerformPasteActionAtPosition:inView:type:mediaType:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pasteboard:canPerformAction:atPosition:inView:">pasteboard:canPerformAction:atPosition:inView:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pasteboard:didFailedPerformAction:withError:type:">pasteboard:didFailedPerformAction:withError:type:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pasteboard:didFinishPerformAction:atPosition:inView:type:clipboardItem:">pasteboard:didFinishPerformAction:atPosition:inView:type:clipboardItem:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pasteboard:willPerformCopyActionAtPosition:inView:type:">pasteboard:willPerformCopyActionAtPosition:inView:type:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pasteboard:willPerformPasteActionAtPosition:inView:type:mediaType:">pasteboard:willPerformPasteActionAtPosition:inView:type:mediaType:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeDeviceInkPasteboardDelegate Protocol Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeDeviceInkPasteboardDelegate Protocol Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeDeviceInkPasteboard.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Pasteboard delegate capturing copy/paste events and workflow.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/pasteboard:canPerformAction:atPosition:inView:">&ndash;&nbsp;pasteboard:canPerformAction:atPosition:inView:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pasteboard:willPerformCopyActionAtPosition:inView:type:">&ndash;&nbsp;pasteboard:willPerformCopyActionAtPosition:inView:type:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pasteboard:willPerformPasteActionAtPosition:inView:type:mediaType:">&ndash;&nbsp;pasteboard:willPerformPasteActionAtPosition:inView:type:mediaType:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pasteboard:didFinishPerformAction:atPosition:inView:type:clipboardItem:">&ndash;&nbsp;pasteboard:didFinishPerformAction:atPosition:inView:type:clipboardItem:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pasteboard:didFailedPerformAction:withError:type:">&ndash;&nbsp;pasteboard:didFailedPerformAction:withError:type:</a></code>
	</span>
	
	<span class="task-item-suffix">required method</span>
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/pasteboard:canPerformAction:atPosition:inView:" title="pasteboard:canPerformAction:atPosition:inView:"></a>
	<h3 class="subsubtitle method-title">pasteboard:canPerformAction:atPosition:inView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is called as soon as a copy or paste pen gesture is recognized in order to know if the action can be performed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)pasteboard:(AdobeDeviceInkPasteboard *)<em>pasteboard</em> canPerformAction:(AdobeDeviceInkPasteboardAction)<em>action</em> atPosition:(CGPoint)<em>position</em> inView:(UIView *)<em>view</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>pasteboard</em></dt>
			<dd><p>the current Pasteboard instance.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>action</em></dt>
			<dd><p>the current action. can be &lsquo;AdobeDeviceInkPasteboardActionCopy&rsquo; or &lsquo;AdobeDeviceInkPasteboardActionPaste&rsquo;.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>position</em></dt>
			<dd><p>the current x/y position at which the copy action was initiated.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>view</em></dt>
			<dd><p>the view in which the copy action was initiated.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>a Boolean. YES if you want to pursue the copy or paste action. NO if you want to cancel the action immediately.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method is called as soon as a copy or paste pen gesture is recognized in order to know if the action can be performed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkPasteboard.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pasteboard:didFailedPerformAction:withError:type:" title="pasteboard:didFailedPerformAction:withError:type:"></a>
	<h3 class="subsubtitle method-title">pasteboard:didFailedPerformAction:withError:type:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is called if the copy or paste action failed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)pasteboard:(AdobeDeviceInkPasteboard *)<em>pasteboard</em> didFailedPerformAction:(AdobeDeviceInkPasteboardAction)<em>action</em> withError:(NSError *)<em>error</em> type:(AdobeDeviceInkPasteboardActionType)<em>actionType</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>pasteboard</em></dt>
			<dd><p>the current Pasteboard instance.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>action</em></dt>
			<dd><p>the current action. can be Copy or Paste.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>error</em></dt>
			<dd><p>the error.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>actionType</em></dt>
			<dd><p>the Pasteboard action type. it can be Local or Cloud.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method is called if the copy or paste action failed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkPasteboard.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pasteboard:didFinishPerformAction:atPosition:inView:type:clipboardItem:" title="pasteboard:didFinishPerformAction:atPosition:inView:type:clipboardItem:"></a>
	<h3 class="subsubtitle method-title">pasteboard:didFinishPerformAction:atPosition:inView:type:clipboardItem:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is called when the copy or paste action succeeded.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)pasteboard:(AdobeDeviceInkPasteboard *)<em>pasteboard</em> didFinishPerformAction:(AdobeDeviceInkPasteboardAction)<em>action</em> atPosition:(CGPoint)<em>position</em> inView:(UIView *)<em>view</em> type:(AdobeDeviceInkPasteboardActionType)<em>actionType</em> clipboardItem:(AdobeDeviceInkPasteboardItem *)<em>item</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>pasteboard</em></dt>
			<dd><p>the current Pasteboard instance.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>action</em></dt>
			<dd><p>the current action. can be &lsquo;AdobeDeviceInkPasteboardActionCopy&rsquo; or &lsquo;AdobeDeviceInkPasteboardActionPaste&rsquo;.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>position</em></dt>
			<dd><p>the current x/y position at which the paste action was initiated.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>view</em></dt>
			<dd><p>the view in which the action was initiated.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>actionType</em></dt>
			<dd><p>the Pasteboard action type. it can be Local or Cloud.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>item</em></dt>
			<dd><p>the content that was copied or pasted wrapped into an <a href="../Classes/AdobeDeviceInkPasteboardItem.html">AdobeDeviceInkPasteboardItem</a> object.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method is called when the copy or paste action succeeded.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkPasteboard.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pasteboard:willPerformCopyActionAtPosition:inView:type:" title="pasteboard:willPerformCopyActionAtPosition:inView:type:"></a>
	<h3 class="subsubtitle method-title">pasteboard:willPerformCopyActionAtPosition:inView:type:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is called just before executing the copy action.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobeDeviceInkPasteboardItem *)pasteboard:(AdobeDeviceInkPasteboard *)<em>pasteboard</em> willPerformCopyActionAtPosition:(CGPoint)<em>position</em> inView:(UIView *)<em>view</em> type:(AdobeDeviceInkPasteboardActionType)<em>actionType</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>pasteboard</em></dt>
			<dd><p>the current Pasteboard instance.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>position</em></dt>
			<dd><p>the current x/y position at which the copy action was initiated.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>view</em></dt>
			<dd><p>the view in which the copy action was initiated.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>actionType</em></dt>
			<dd><p>the Pasteboard action type. it can be Local or Cloud.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the content to copy wrapped into an <a href="../Classes/AdobeDeviceInkPasteboardItem.html">AdobeDeviceInkPasteboardItem</a>. if nil is returned an Exception is thrown</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method is called just before executing the copy action.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkPasteboard.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pasteboard:willPerformPasteActionAtPosition:inView:type:mediaType:" title="pasteboard:willPerformPasteActionAtPosition:inView:type:mediaType:"></a>
	<h3 class="subsubtitle method-title">pasteboard:willPerformPasteActionAtPosition:inView:type:mediaType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This method is called just before executing the paste action.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)pasteboard:(AdobeDeviceInkPasteboard *)<em>pasteboard</em> willPerformPasteActionAtPosition:(CGPoint)<em>position</em> inView:(UIView *)<em>view</em> type:(AdobeDeviceInkPasteboardActionType)<em>actionType</em> mediaType:(NSString *)<em>mediaType</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>pasteboard</em></dt>
			<dd><p>the current Pasteboard instance.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>position</em></dt>
			<dd><p>the current x/y position at which the paste action was initiated.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>view</em></dt>
			<dd><p>the view in which the paste action was initiated.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>actionType</em></dt>
			<dd><p>the Pasteboard action type. it can be Local or Cloud.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>mediaType</em></dt>
			<dd><p>the original content-type of the item to be pasted.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the rendition content-type. if nil is returned an Exception is thrown</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This method is called just before executing the paste action.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkPasteboard.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Adobe Systems Incorporated. All rights reserved. (Last updated: 2014-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>