<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeDeviceVectorSegment Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Adobe Creative SDK </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeDeviceVectorSegment Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/closestTToPoint:">&nbsp;&nbsp;&nbsp;&nbsp;- closestTToPoint:</option>
	
	<option value="//api/name/interpolateFromT:toT:withSegmentLength:uniformityThreshold:previousPoint:stride:">&nbsp;&nbsp;&nbsp;&nbsp;- interpolateFromT:toT:withSegmentLength:uniformityThreshold:previousPoint:stride:</option>
	
	<option value="//api/name/pointForT:">&nbsp;&nbsp;&nbsp;&nbsp;- pointForT:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>









<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/closestTToPoint:">closestTToPoint:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/interpolateFromT:toT:withSegmentLength:uniformityThreshold:previousPoint:stride:">interpolateFromT:toT:withSegmentLength:uniformityThreshold:previousPoint:stride:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pointForT:">pointForT:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeDeviceVectorSegment Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeDeviceVectorSegment Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeDeviceVectorSegment.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A generic class representing an individual vector segment (i.e a line, arc or curve).
This base class has no data or functionality, and all methods called on an instance of it will return nil, zero, or similar.
Any paths generated by <a href="../Classes/AdobeDeviceSlide.html">AdobeDeviceSlide</a> will use one of the concrete subclasses of AdobeDeviceVectorSegment.</p>

<p>ADOBE CONFIDENTIAL</p>

<hr />

<p>Copyright 2014 Adobe Systems Incorporated
All Rights Reserved.</p>

<p>NOTICE:  All information contained herein is, and remains
the property of Adobe Systems Incorporated and its suppliers,
if any.  The intellectual and technical concepts contained
herein are proprietary to Adobe Systems Incorporated and its
suppliers and are protected by trade secret or copyright law.
Dissemination of this information or reproduction of this material
is strictly forbidden unless prior written permission is obtained
from Adobe Systems Incorporated.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/closestTToPoint:">&ndash;&nbsp;closestTToPoint:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pointForT:">&ndash;&nbsp;pointForT:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/interpolateFromT:toT:withSegmentLength:uniformityThreshold:previousPoint:stride:">&ndash;&nbsp;interpolateFromT:toT:withSegmentLength:uniformityThreshold:previousPoint:stride:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/closestTToPoint:" title="closestTToPoint:"></a>
	<h3 class="subsubtitle method-title">closestTToPoint:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the t value on the segment closest to a given point in space.
T values are defined as the parametric location along the segment, ranging from 0 at the start of the segment to 1 at the end.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGFloat)closestTToPoint:(CGPoint)<em>point</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>point</em></dt>
			<dd><p>CGPoint for which the closest t value will be returned. Must be defined in the same coordinate space as the segment is.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The t value on the segment closest to the given point</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the t value on the segment closest to a given point in space.
T values are defined as the parametric location along the segment, ranging from 0 at the start of the segment to 1 at the end.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceVectorSegment.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/interpolateFromT:toT:withSegmentLength:uniformityThreshold:previousPoint:stride:" title="interpolateFromT:toT:withSegmentLength:uniformityThreshold:previousPoint:stride:"></a>
	<h3 class="subsubtitle method-title">interpolateFromT:toT:withSegmentLength:uniformityThreshold:previousPoint:stride:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<ul>
<li>Returns an NSMutableData object who&rsquo;s bytes are a C array of CGPoints interpolated along the segment.</li>
<li>The stride value can be used to add padding bytes between the CGPoints, which can be filled by the client app</li>
<li>with other data for use in, for example, an OpenGL vertex buffer.</li>
<li>T values are defined as the parametric location along the segment, ranging from 0 at the start of the segment</li>
<li>to 1 at the end.</li>
</ul>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSMutableData *)interpolateFromT:(CGFloat)<em>startT</em> toT:(CGFloat)<em>endT</em> withSegmentLength:(CGFloat)<em>segmentLength</em> uniformityThreshold:(CGFloat)<em>uniformityThreshold</em> previousPoint:(CGPoint)<em>previousPoint</em> stride:(NSUInteger)<em>stride</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>startT</em></dt>
			<dd><p>The starting location along the segment from which to begin interpolating.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>endT</em></dt>
			<dd><p>The end location along the segment at which to end interpolating.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>segmentLength</em></dt>
			<dd><p>Spacing between interpolated points on the segment.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>uniformityThreshold</em></dt>
			<dd><p>Fractional error by which the actual distance between interpolated points can vary from segmentLength.
                                A smaller value is more accurate, but slower.
                                A larger value is faster, but may produce undesireable variations in interpolation spacing.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>previousPoint</em></dt>
			<dd><p>A previous point from which to space the first interpolated point.
                                Used when interpolating multiple contiguous segments in sequence.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>stride</em></dt>
			<dd><p>Number of bytes between the the start of each interpolated CGPoint in final data object.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An NSMutableData object who&rsquo;s bytes are a C array of CGPoints interpolated along the path.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li>Returns an NSMutableData object who&rsquo;s bytes are a C array of CGPoints interpolated along the segment.</li>
<li>The stride value can be used to add padding bytes between the CGPoints, which can be filled by the client app</li>
<li>with other data for use in, for example, an OpenGL vertex buffer.</li>
<li>T values are defined as the parametric location along the segment, ranging from 0 at the start of the segment</li>
<li>to 1 at the end.</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceVectorSegment.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pointForT:" title="pointForT:"></a>
	<h3 class="subsubtitle method-title">pointForT:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the point on the segment for a given t value.
T values are defined as the parametric location along the segment, ranging from 0 at the start of the segment to 1 at the end.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGPoint)pointForT:(CGFloat)<em>t</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>t</em></dt>
			<dd><p>The parametric position along the curve. Must be between 0 and 1</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A CGPoint on the segment at the specified t value</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the point on the segment for a given t value.
T values are defined as the parametric location along the segment, ranging from 0 at the start of the segment to 1 at the end.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceVectorSegment.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Adobe Systems Incorporated. All rights reserved. (Last updated: 2014-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>