<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeDevice Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Adobe Creative SDK </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeDevice Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/clipboardViewController">&nbsp;&nbsp;&nbsp;&nbsp;clipboardViewController</option>
	
	<option value="//api/name/inkMenuController">&nbsp;&nbsp;&nbsp;&nbsp;inkMenuController</option>
	
	<option value="//api/name/inkMenuVisible">&nbsp;&nbsp;&nbsp;&nbsp;inkMenuVisible</option>
	
	<option value="//api/name/kulerViewController">&nbsp;&nbsp;&nbsp;&nbsp;kulerViewController</option>
	
	<option value="//api/name/pasteboard">&nbsp;&nbsp;&nbsp;&nbsp;pasteboard</option>
	
	<option value="//api/name/penManager">&nbsp;&nbsp;&nbsp;&nbsp;penManager</option>
	
	<option value="//api/name/shareViewController">&nbsp;&nbsp;&nbsp;&nbsp;shareViewController</option>
	
	<option value="//api/name/slide">&nbsp;&nbsp;&nbsp;&nbsp;slide</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedInstance">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedInstance</option>
	
	<option value="//api/name/start">&nbsp;&nbsp;&nbsp;&nbsp;+ start</option>
	
	<option value="//api/name/startWithWindow:">&nbsp;&nbsp;&nbsp;&nbsp;+ startWithWindow:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/dismissInkMenuAnimated:">&nbsp;&nbsp;&nbsp;&nbsp;- dismissInkMenuAnimated:</option>
	
	<option value="//api/name/dismissInkSetupAnimated:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- dismissInkSetupAnimated:completion:</option>
	
	<option value="//api/name/presentInkMenuAnimated:">&nbsp;&nbsp;&nbsp;&nbsp;- presentInkMenuAnimated:</option>
	
	<option value="//api/name/presentInkSetupAnimated:completion:">&nbsp;&nbsp;&nbsp;&nbsp;- presentInkSetupAnimated:completion:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clipboardViewController">clipboardViewController</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/inkMenuController">inkMenuController</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/inkMenuVisible">inkMenuVisible</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/kulerViewController">kulerViewController</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pasteboard">pasteboard</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/penManager">penManager</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shareViewController">shareViewController</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/slide">slide</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedInstance">sharedInstance</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/start">start</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/startWithWindow:">startWithWindow:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dismissInkMenuAnimated:">dismissInkMenuAnimated:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/dismissInkSetupAnimated:completion:">dismissInkSetupAnimated:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/presentInkMenuAnimated:">presentInkMenuAnimated:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/presentInkSetupAnimated:completion:">presentInkSetupAnimated:completion:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeDevice Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeDevice Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeDevice.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Centralized access to all AdobeDevice features</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/penManager">&nbsp;&nbsp;penManager</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pasteboard">&nbsp;&nbsp;pasteboard</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/inkMenuController">&nbsp;&nbsp;inkMenuController</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/kulerViewController">&nbsp;&nbsp;kulerViewController</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clipboardViewController">&nbsp;&nbsp;clipboardViewController</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shareViewController">&nbsp;&nbsp;shareViewController</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/slide">&nbsp;&nbsp;slide</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/inkMenuVisible">&nbsp;&nbsp;inkMenuVisible</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/start">+&nbsp;start</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/startWithWindow:">+&nbsp;startWithWindow:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/presentInkMenuAnimated:">&ndash;&nbsp;presentInkMenuAnimated:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dismissInkMenuAnimated:">&ndash;&nbsp;dismissInkMenuAnimated:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/presentInkSetupAnimated:completion:">&ndash;&nbsp;presentInkSetupAnimated:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/dismissInkSetupAnimated:completion:">&ndash;&nbsp;dismissInkSetupAnimated:completion:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/clipboardViewController" title="clipboardViewController"></a>
	<h3 class="subsubtitle method-title">clipboardViewController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Read-only access to the Creative Cloud Clipboard View Controller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) AdobeDeviceClipboardViewController *clipboardViewController</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Read-only access to the Creative Cloud Clipboard View Controller.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AdobeDeviceClipboardViewController.html">AdobeDeviceClipboardViewController</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDevice.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/inkMenuController" title="inkMenuController"></a>
	<h3 class="subsubtitle method-title">inkMenuController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Read-only access to the Pen Tip Menu View Controller. This Controller let you manage the 3 custom node buttons.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) AdobeDeviceInkMenuViewController *inkMenuController</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Read-only access to the Pen Tip Menu View Controller. This Controller let you manage the 3 custom node buttons.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AdobeDeviceInkMenuViewController.html">AdobeDeviceInkMenuViewController</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDevice.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/inkMenuVisible" title="inkMenuVisible"></a>
	<h3 class="subsubtitle method-title">inkMenuVisible</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Read-only property to know if the Ink Menu is currently displayed or not.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, getter=isInkMenuVisible) BOOL inkMenuVisible</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Read-only property to know if the Ink Menu is currently displayed or not.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDevice.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/kulerViewController" title="kulerViewController"></a>
	<h3 class="subsubtitle method-title">kulerViewController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Read-only access to the Kuler View Controller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) AdobeDeviceKulerViewController *kulerViewController</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Read-only access to the Kuler View Controller.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AdobeDeviceKulerViewController.html">AdobeDeviceKulerViewController</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDevice.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pasteboard" title="pasteboard"></a>
	<h3 class="subsubtitle method-title">pasteboard</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Read-only access to the Mighty Pasteboard.
This class is responsible for the Copy/Paste manaagement.
In order for your app to work with the Mighty Copy/Paste workflow you must register an
<a href="../Protocols/AdobeDeviceInkPasteboardDelegate.html">AdobeDeviceInkPasteboardDelegate</a> within the <a href="../Classes/AdobeDeviceInkPasteboard.html">AdobeDeviceInkPasteboard</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) AdobeDeviceInkPasteboard *pasteboard</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Read-only access to the Mighty Pasteboard.
This class is responsible for the Copy/Paste manaagement.
In order for your app to work with the Mighty Copy/Paste workflow you must register an
<a href="../Protocols/AdobeDeviceInkPasteboardDelegate.html">AdobeDeviceInkPasteboardDelegate</a> within the <a href="../Classes/AdobeDeviceInkPasteboard.html">AdobeDeviceInkPasteboard</a>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AdobeDeviceInkPasteboard.html">AdobeDeviceInkPasteboard</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDevice.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/penManager" title="penManager"></a>
	<h3 class="subsubtitle method-title">penManager</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Read-only access to the Pen Manager.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) AdobeDeviceInkManager *penManager</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Read-only access to the Pen Manager.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AdobeDeviceInkManager.html">AdobeDeviceInkManager</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDevice.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shareViewController" title="shareViewController"></a>
	<h3 class="subsubtitle method-title">shareViewController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Read-only access to the Share View Controller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) AdobeDeviceInkShareViewController *shareViewController</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Read-only access to the Share View Controller.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AdobeDeviceInkShareViewController.html">AdobeDeviceInkShareViewController</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDevice.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/slide" title="slide"></a>
	<h3 class="subsubtitle method-title">slide</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Read-only access to Slide related features.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) AdobeDeviceSlide *slide</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Read-only access to Slide related features.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Classes/AdobeDeviceSlide.html">AdobeDeviceSlide</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDevice.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="subsubtitle method-title">sharedInstance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Singleton to access AdobeDevice features</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (AdobeDevice *)sharedInstance</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Singleton to access AdobeDevice features</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDevice.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/start" title="start"></a>
	<h3 class="subsubtitle method-title">start</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>In order to initiate AdobeDevice, you must call this method.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)start</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>In order to initiate AdobeDevice, you must call this method.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDevice.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/startWithWindow:" title="startWithWindow:"></a>
	<h3 class="subsubtitle method-title">startWithWindow:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>In order to initiate AdobeDevice, you must call this method.
You can pass a specific UIWindow in case you want to initialize AdobeDevice with a particular Window instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)startWithWindow:(UIWindow *)<em>window</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>window</em></dt>
			<dd><p>the window in which you want to initialize AdobeDevice</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>In order to initiate AdobeDevice, you must call this method.
You can pass a specific UIWindow in case you want to initialize AdobeDevice with a particular Window instance.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDevice.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/dismissInkMenuAnimated:" title="dismissInkMenuAnimated:"></a>
	<h3 class="subsubtitle method-title">dismissInkMenuAnimated:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>dismissInkMenuAnimated:animated allows you to dismiss the Pen Tip Menu.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)dismissInkMenuAnimated:(BOOL)<em>animated</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>animated</em></dt>
			<dd><p>let you animate the pen tip menu when disappearing.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>dismissInkMenuAnimated:animated allows you to dismiss the Pen Tip Menu.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDevice.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/dismissInkSetupAnimated:completion:" title="dismissInkSetupAnimated:completion:"></a>
	<h3 class="subsubtitle method-title">dismissInkSetupAnimated:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>dismissInkSetupAnimated:animated:completion dismissed the Mighty Setup popup.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)dismissInkSetupAnimated:(BOOL)<em>animated</em> completion:(CompletionBlock)<em>completed</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>animated</em></dt>
			<dd><p>let you animate the pen tip menu when disappearing.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completed</em></dt>
			<dd><p>the completion block to be called upon completion</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>dismissInkSetupAnimated:animated:completion dismissed the Mighty Setup popup.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDevice.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/presentInkMenuAnimated:" title="presentInkMenuAnimated:"></a>
	<h3 class="subsubtitle method-title">presentInkMenuAnimated:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>presentInkMenuAnimated:animated allows you to present the Pen Tip Menu.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)presentInkMenuAnimated:(BOOL)<em>animated</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>animated</em></dt>
			<dd><p>let you animate the pen tip menu when appearing.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>presentInkMenuAnimated:animated allows you to present the Pen Tip Menu.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDevice.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/presentInkSetupAnimated:completion:" title="presentInkSetupAnimated:completion:"></a>
	<h3 class="subsubtitle method-title">presentInkSetupAnimated:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>presentInkSetupAnimated:animated:completion presents the Mighty Setup dialog
allowing the user to setup their Mighty.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)presentInkSetupAnimated:(BOOL)<em>animated</em> completion:(CompletionBlock)<em>completed</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>animated</em></dt>
			<dd><p>let you animate the pen tip menu when appearing.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completed</em></dt>
			<dd><p>the completion block to be called upon completion</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>presentInkSetupAnimated:animated:completion presents the Mighty Setup dialog
allowing the user to setup their Mighty.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDevice.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Adobe Systems Incorporated. All rights reserved. (Last updated: 2014-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>