<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobePublishProjectSpecs Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Adobe Creative SDK </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobePublishProjectSpecs Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/coverImage">&nbsp;&nbsp;&nbsp;&nbsp;coverImage</option>
	
	<option value="//api/name/creativeFields">&nbsp;&nbsp;&nbsp;&nbsp;creativeFields</option>
	
	<option value="//api/name/editingOptions">&nbsp;&nbsp;&nbsp;&nbsp;editingOptions</option>
	
	<option value="//api/name/images">&nbsp;&nbsp;&nbsp;&nbsp;images</option>
	
	<option value="//api/name/license">&nbsp;&nbsp;&nbsp;&nbsp;license</option>
	
	<option value="//api/name/projectDescription">&nbsp;&nbsp;&nbsp;&nbsp;projectDescription</option>
	
	<option value="//api/name/projectId">&nbsp;&nbsp;&nbsp;&nbsp;projectId</option>
	
	<option value="//api/name/resourceOptions">&nbsp;&nbsp;&nbsp;&nbsp;resourceOptions</option>
	
	<option value="//api/name/tags">&nbsp;&nbsp;&nbsp;&nbsp;tags</option>
	
	<option value="//api/name/title">&nbsp;&nbsp;&nbsp;&nbsp;title</option>
	
	
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/coverImage">coverImage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/creativeFields">creativeFields</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/editingOptions">editingOptions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/images">images</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/license">license</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/projectDescription">projectDescription</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/projectId">projectId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/resourceOptions">resourceOptions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tags">tags</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/title">title</a></span></li>
	
</ul></li>






			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobePublishProjectSpecs Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobePublishProjectSpecs Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobePublishProjectSpecs.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><code>AdobePublishProjectSpecs</code> wraps all fields available for publishing projects and works in progress to the Behance network.</p>

<p>All fields are optional. Any fields provided will be pre-filled in the project publishing UI. All fields can be overridden by the user.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/images">&nbsp;&nbsp;images</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/coverImage">&nbsp;&nbsp;coverImage</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/title">&nbsp;&nbsp;title</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/projectDescription">&nbsp;&nbsp;projectDescription</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/creativeFields">&nbsp;&nbsp;creativeFields</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tags">&nbsp;&nbsp;tags</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/license">&nbsp;&nbsp;license</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/resourceOptions">&nbsp;&nbsp;resourceOptions</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/editingOptions">&nbsp;&nbsp;editingOptions</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/projectId">&nbsp;&nbsp;projectId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/coverImage" title="coverImage"></a>
	<h3 class="subsubtitle method-title">coverImage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p><code>UIImage</code> to be used as the cover of the project published to Behance</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) UIImage *coverImage</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p><code>UIImage</code> to be used as the cover of the project published to Behance</p><div class="warning"><p><strong>Warning:</strong> the image supplied will be resized to 404x316 (if necessary) prior to upload.</p></div><div class="warning"><p><strong>Warning:</strong> the user will be given the opportunity to crop their image if <code>AdobePublishProjectSpecsEditingOptionCoverImage</code> is included in <a href="#//api/name/editingOptions"><code>editingOptions</code></a>.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProjectSpecs.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/creativeFields" title="creativeFields"></a>
	<h3 class="subsubtitle method-title">creativeFields</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Array of up to 3 <code>NSString</code> creative fields to associate with the project to be published.
Creative fields provided with this array should be lowercase, and include spaces.
A list of all creative fields can be retrieved via the <code>/v2/fields</code> endpoint of the Behance API: <a href="https://www.behance.net/dev/api/endpoints/11">https://www.behance.net/dev/api/endpoints/11</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *creativeFields</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Array of up to 3 <code>NSString</code> creative fields to associate with the project to be published.
Creative fields provided with this array should be lowercase, and include spaces.
A list of all creative fields can be retrieved via the <code>/v2/fields</code> endpoint of the Behance API: <a href="https://www.behance.net/dev/api/endpoints/11">https://www.behance.net/dev/api/endpoints/11</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProjectSpecs.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/editingOptions" title="editingOptions"></a>
	<h3 class="subsubtitle method-title">editingOptions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>One or more <a href="../Constants/AdobePublishProjectSpecsEditingOption.html"><code>AdobePublishProjectSpecsEditingOption</code></a> providing the ability to specify what steps of the project publishing flow are shown</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) AdobePublishProjectSpecsEditingOption editingOptions</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>One or more <a href="../Constants/AdobePublishProjectSpecsEditingOption.html"><code>AdobePublishProjectSpecsEditingOption</code></a> providing the ability to specify what steps of the project publishing flow are shown</p>

<p>Multiple can be provided AdobePublishProjectSpecsEditingOptionContent|AdobePublishProjectSpecsResourceOptionCoverImage.
By default, all editing steps in the project publishing flow will be shown.</p><div class="warning"><p><strong>Warning:</strong> if <code>AdobePublishProjectSpecsResourceOptionDetails</code> is not set, the <a href="#//api/name/title"><code>title</code></a>, <a href="#//api/name/projectDescription"><code>projectDescription</code></a>, <a href="#//api/name/creativeFields"><code>creativeFields</code></a>, and <a href="#//api/name/tags"><code>tags</code></a> properties must all be supplied as specs.</p></div><div class="warning"><p><strong>Warning:</strong> if <code>AdobePublishProjectSpecsResourceOptionCoverImage</code> is not set, <a href="#//api/name/coverImage"><code>coverImage</code></a> must be supplied when creating new projects</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProjectSpecs.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/images" title="images"></a>
	<h3 class="subsubtitle method-title">images</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Array of <code>UIImage</code> images to be included in a project published to Behance</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *images</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Array of <code>UIImage</code> images to be included in a project published to Behance</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProjectSpecs.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/license" title="license"></a>
	<h3 class="subsubtitle method-title">license</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Copyright license of the project to be published.
Licenses should be lowercase, and include hyphens. E.g. no-use, by-nc-nd, by-nc-sa, by-nc, by-nd, by-sa, by
For more information: <a href="https://creativecommons.org/licenses/">https://creativecommons.org/licenses/</a></p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *license</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Copyright license of the project to be published.
Licenses should be lowercase, and include hyphens. E.g. no-use, by-nc-nd, by-nc-sa, by-nc, by-nd, by-sa, by
For more information: <a href="https://creativecommons.org/licenses/">https://creativecommons.org/licenses/</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProjectSpecs.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/projectDescription" title="projectDescription"></a>
	<h3 class="subsubtitle method-title">projectDescription</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Description of the project to be published.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *projectDescription</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Description of the project to be published.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProjectSpecs.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/projectId" title="projectId"></a>
	<h3 class="subsubtitle method-title">projectId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>To edit the content of an existing project, supply its project id</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *projectId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>To edit the content of an existing project, supply its project id</p><div class="warning"><p><strong>Warning:</strong> if the <a href="#//api/name/images"><code>images</code></a> property is also supplied, all existing content within the project will be removed</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProjectSpecs.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/resourceOptions" title="resourceOptions"></a>
	<h3 class="subsubtitle method-title">resourceOptions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>One or more <a href="../Constants/AdobePublishProjectSpecsResourceOption.html"><code>AdobePublishProjectSpecsResourceOption</code></a> providing the ability to add additional resources to a project to be published.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) AdobePublishProjectSpecsResourceOption resourceOptions</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>One or more <a href="../Constants/AdobePublishProjectSpecsResourceOption.html"><code>AdobePublishProjectSpecsResourceOption</code></a> providing the ability to add additional resources to a project to be published.</p>

<p>Multiple can be provided AdobePublishProjectSpecsResourceOptionCreativeCloud|AdobePublishProjectSpecsResourceOptionCamera.
The camera option will not be shown if the device does not have camera support.
By default, all options will be shown.</p><div class="warning"><p><strong>Warning:</strong> if resourceOptions includes AdobePublishProjectSpecsResourceOptionCreativeCloud, you must first authenticate with the <a href="../Classes/AdobeAuthManager.html"><code>AdobeAuthManager</code></a> using <code>setAuthenticationEndpoint:withDeviceName:withClientID:withClientSecret:withAdditionalScopeList:</code></p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProjectSpecs.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tags" title="tags"></a>
	<h3 class="subsubtitle method-title">tags</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Array of <code>NSString</code> tags to associate with the project to be published.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *tags</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Array of <code>NSString</code> tags to associate with the project to be published.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProjectSpecs.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/title" title="title"></a>
	<h3 class="subsubtitle method-title">title</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Title of the project to be published.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *title</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Title of the project to be published.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProjectSpecs.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Adobe Systems Incorporated. All rights reserved. (Last updated: 2014-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>