<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeDeviceSlide Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Adobe Creative SDK </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeDeviceSlide Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/buttonEnabled">&nbsp;&nbsp;&nbsp;&nbsp;buttonEnabled</option>
	
	<option value="//api/name/delegate">&nbsp;&nbsp;&nbsp;&nbsp;delegate</option>
	
	<option value="//api/name/presentationView">&nbsp;&nbsp;&nbsp;&nbsp;presentationView</option>
	
	<option value="//api/name/slideGesture">&nbsp;&nbsp;&nbsp;&nbsp;slideGesture</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/addSlideGestureToView:andPresentSlideInView:">&nbsp;&nbsp;&nbsp;&nbsp;- addSlideGestureToView:andPresentSlideInView:</option>
	
	<option value="//api/name/beginDrawingUsingSlideAtPoint:inView:">&nbsp;&nbsp;&nbsp;&nbsp;- beginDrawingUsingSlideAtPoint:inView:</option>
	
	<option value="//api/name/buttonHeld">&nbsp;&nbsp;&nbsp;&nbsp;- buttonHeld</option>
	
	<option value="//api/name/canTraceShape">&nbsp;&nbsp;&nbsp;&nbsp;- canTraceShape</option>
	
	<option value="//api/name/cancelSlideGestureForDetectedGestureRecognizer:">&nbsp;&nbsp;&nbsp;&nbsp;- cancelSlideGestureForDetectedGestureRecognizer:</option>
	
	<option value="//api/name/currentTracePath">&nbsp;&nbsp;&nbsp;&nbsp;- currentTracePath</option>
	
	<option value="//api/name/endDrawingUsingSlide">&nbsp;&nbsp;&nbsp;&nbsp;- endDrawingUsingSlide</option>
	
	<option value="//api/name/gestureRecognizer:shouldReceiveTouch:">&nbsp;&nbsp;&nbsp;&nbsp;- gestureRecognizer:shouldReceiveTouch:</option>
	
	<option value="//api/name/gestureRecognizerIsNotSlide:">&nbsp;&nbsp;&nbsp;&nbsp;- gestureRecognizerIsNotSlide:</option>
	
	<option value="//api/name/gestureRecognizerShouldBegin:">&nbsp;&nbsp;&nbsp;&nbsp;- gestureRecognizerShouldBegin:</option>
	
	<option value="//api/name/isUsingLineTool">&nbsp;&nbsp;&nbsp;&nbsp;- isUsingLineTool</option>
	
	<option value="//api/name/pathTracedFromPoint:toPoint:">&nbsp;&nbsp;&nbsp;&nbsp;- pathTracedFromPoint:toPoint:</option>
	
	<option value="//api/name/shouldBeginDrawingForPoint:inView:">&nbsp;&nbsp;&nbsp;&nbsp;- shouldBeginDrawingForPoint:inView:</option>
	
	<option value="//api/name/stampShapeInView:">&nbsp;&nbsp;&nbsp;&nbsp;- stampShapeInView:</option>
	
	<option value="//api/name/subPathOnTracedPathBeyondStartingPoint:withPreviousPoint:">&nbsp;&nbsp;&nbsp;&nbsp;- subPathOnTracedPathBeyondStartingPoint:withPreviousPoint:</option>
	
	<option value="//api/name/switchToLineTool">&nbsp;&nbsp;&nbsp;&nbsp;- switchToLineTool</option>
	
	<option value="//api/name/unregisterViews">&nbsp;&nbsp;&nbsp;&nbsp;- unregisterViews</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/buttonEnabled">buttonEnabled</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delegate">delegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/presentationView">presentationView</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/slideGesture">slideGesture</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/addSlideGestureToView:andPresentSlideInView:">addSlideGestureToView:andPresentSlideInView:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/beginDrawingUsingSlideAtPoint:inView:">beginDrawingUsingSlideAtPoint:inView:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/buttonHeld">buttonHeld</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/canTraceShape">canTraceShape</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/cancelSlideGestureForDetectedGestureRecognizer:">cancelSlideGestureForDetectedGestureRecognizer:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/currentTracePath">currentTracePath</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/endDrawingUsingSlide">endDrawingUsingSlide</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/gestureRecognizer:shouldReceiveTouch:">gestureRecognizer:shouldReceiveTouch:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/gestureRecognizerIsNotSlide:">gestureRecognizerIsNotSlide:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/gestureRecognizerShouldBegin:">gestureRecognizerShouldBegin:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isUsingLineTool">isUsingLineTool</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pathTracedFromPoint:toPoint:">pathTracedFromPoint:toPoint:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shouldBeginDrawingForPoint:inView:">shouldBeginDrawingForPoint:inView:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stampShapeInView:">stampShapeInView:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/subPathOnTracedPathBeyondStartingPoint:withPreviousPoint:">subPathOnTracedPathBeyondStartingPoint:withPreviousPoint:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/switchToLineTool">switchToLineTool</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/unregisterViews">unregisterViews</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeDeviceSlide Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeDeviceSlide Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">UIGestureRecognizerDelegate</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeDeviceSlide.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>AdobeDeviceSlide represents the combined functionality of Adobe Slide.
Any interactions of an Adobe Slide device with the iPad will be surfaced through AdobeDeviceSlide.
The typical use is to add AdobeDeviceSlide to your app using <a href="#//api/name/addSlideGestureToView:andPresentSlideInView:">addSlideGestureToView:andPresentSlideInView:</a>
The associated <a href="../Classes/AdobeDeviceSlideGestureRecognizer.html">AdobeDeviceSlideGestureRecognizer</a> will then track Adobe Slide on the touchscreen and report it&rsquo;s location
and oriention. Various methods and <a href="#//api/name/delegate">delegate</a> callbacks are provided to improve the interaction of the slide gesture
with the other gestures in your app.
If the default slide view (ruler lines and other tracing shapes) is presented, then additional functionality can be
utilized during drawing operations with the &ldquo;Tracing and Stamping&rdquo; calls listed below.</p>

<p>ADOBE CONFIDENTIAL</p>

<hr />

<p>Copyright 2014 Adobe Systems Incorporated
All Rights Reserved.</p>

<p>NOTICE:  All information contained herein is, and remains
the property of Adobe Systems Incorporated and its suppliers,
if any.  The intellectual and technical concepts contained
herein are proprietary to Adobe Systems Incorporated and its
suppliers and are protected by trade secret or copyright law.
Dissemination of this information or reproduction of this material
is strictly forbidden unless prior written permission is obtained
from Adobe Systems Incorporated.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/slideGesture">&nbsp;&nbsp;slideGesture</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/presentationView">&nbsp;&nbsp;presentationView</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/buttonEnabled">&nbsp;&nbsp;buttonEnabled</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/addSlideGestureToView:andPresentSlideInView:">&ndash;&nbsp;addSlideGestureToView:andPresentSlideInView:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/unregisterViews">&ndash;&nbsp;unregisterViews</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/beginDrawingUsingSlideAtPoint:inView:">&ndash;&nbsp;beginDrawingUsingSlideAtPoint:inView:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/endDrawingUsingSlide">&ndash;&nbsp;endDrawingUsingSlide</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/currentTracePath">&ndash;&nbsp;currentTracePath</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pathTracedFromPoint:toPoint:">&ndash;&nbsp;pathTracedFromPoint:toPoint:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/subPathOnTracedPathBeyondStartingPoint:withPreviousPoint:">&ndash;&nbsp;subPathOnTracedPathBeyondStartingPoint:withPreviousPoint:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stampShapeInView:">&ndash;&nbsp;stampShapeInView:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/canTraceShape">&ndash;&nbsp;canTraceShape</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shouldBeginDrawingForPoint:inView:">&ndash;&nbsp;shouldBeginDrawingForPoint:inView:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isUsingLineTool">&ndash;&nbsp;isUsingLineTool</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/switchToLineTool">&ndash;&nbsp;switchToLineTool</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/gestureRecognizer:shouldReceiveTouch:">&ndash;&nbsp;gestureRecognizer:shouldReceiveTouch:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/gestureRecognizerShouldBegin:">&ndash;&nbsp;gestureRecognizerShouldBegin:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/buttonHeld">&ndash;&nbsp;buttonHeld</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/cancelSlideGestureForDetectedGestureRecognizer:">&ndash;&nbsp;cancelSlideGestureForDetectedGestureRecognizer:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/gestureRecognizerIsNotSlide:">&ndash;&nbsp;gestureRecognizerIsNotSlide:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/buttonEnabled" title="buttonEnabled"></a>
	<h3 class="subsubtitle method-title">buttonEnabled</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Set to YES to enable physical Adobe Slide button events. Set to NO for Adobe Slide button taps/holds to have no effect.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) BOOL buttonEnabled</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Set to YES to enable physical Adobe Slide button events. Set to NO for Adobe Slide button taps/holds to have no effect.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceSlide.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="subsubtitle method-title">delegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The delegate of the slide object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;AdobeDeviceSlideDelegate&gt; delegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The delegate of the slide object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceSlide.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/presentationView" title="presentationView"></a>
	<h3 class="subsubtitle method-title">presentationView</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The view within which Slide&rsquo;s tracing shapes are presented.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) UIView *presentationView</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The view within which Slide&rsquo;s tracing shapes are presented.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceSlide.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/slideGesture" title="slideGesture"></a>
	<h3 class="subsubtitle method-title">slideGesture</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The gesture recognizer associated with the slide object responsible for tracking an Adobe Slide device on screen.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly, nonatomic) AdobeDeviceSlideGestureRecognizer *slideGesture</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The gesture recognizer associated with the slide object responsible for tracking an Adobe Slide device on screen.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceSlide.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/addSlideGestureToView:andPresentSlideInView:" title="addSlideGestureToView:andPresentSlideInView:"></a>
	<h3 class="subsubtitle method-title">addSlideGestureToView:andPresentSlideInView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adds the AdobeDeviceSlide gesture recognizer and (optionally) default view to the provided UIViews.
Must be called before AdobeDeviceSlide will function.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)addSlideGestureToView:(UIView *)<em>gestureView</em> andPresentSlideInView:(UIView *)<em>presentationView</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>gestureView</em></dt>
			<dd><p>View to which the slide gesture recognizers should be added.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>presentationView</em></dt>
			<dd><p>View within which to present the default slide view, which displays tracing hint lines for the
active shape. If nil, slide will present no UI and will not have any functionality beyond the gesture recognition.
This will be set to the <a href="#//api/name/presentationView">presentationView</a> property of the AdobeDeviceSlide object.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adds the AdobeDeviceSlide gesture recognizer and (optionally) default view to the provided UIViews.
Must be called before AdobeDeviceSlide will function.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceSlide.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/beginDrawingUsingSlideAtPoint:inView:" title="beginDrawingUsingSlideAtPoint:inView:"></a>
	<h3 class="subsubtitle method-title">beginDrawingUsingSlideAtPoint:inView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call this method at the start of a touch or gesture to be used for tracing along Slide&rsquo;s presented shape.
This method sets important internal state and prepares Slide for tracing.
Other trace calls may return nil or non-sensical values if this is not called first.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)beginDrawingUsingSlideAtPoint:(CGPoint)<em>drawingPoint</em> inView:(UIView *)<em>view</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>drawingPoint</em></dt>
			<dd><p>The location of the start point of the drawings touch or gesture</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>view</em></dt>
			<dd><p>The view within whose coordinate system drawingPoint is defined</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Call this method at the start of a touch or gesture to be used for tracing along Slide&rsquo;s presented shape.
This method sets important internal state and prepares Slide for tracing.
Other trace calls may return nil or non-sensical values if this is not called first.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceSlide.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/buttonHeld" title="buttonHeld"></a>
	<h3 class="subsubtitle method-title">buttonHeld</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a boolean describing whether the Adobe Slide physical button is being held.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)buttonHeld</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the Adobe Slide physical button is being held. NO if it is not.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a boolean describing whether the Adobe Slide physical button is being held.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceSlide.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/canTraceShape" title="canTraceShape"></a>
	<h3 class="subsubtitle method-title">canTraceShape</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a boolean describing whether the current shape can be traced, or is a stamp only shape</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)canTraceShape</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the path can be traced and the path tracing methods will return valid results. NO if the shape is stamp only.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a boolean describing whether the current shape can be traced, or is a stamp only shape</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceSlide.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/cancelSlideGestureForDetectedGestureRecognizer:" title="cancelSlideGestureForDetectedGestureRecognizer:"></a>
	<h3 class="subsubtitle method-title">cancelSlideGestureForDetectedGestureRecognizer:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Used to cancel a potential Slide gesture recognition upon the successful detection of a potentially overlapping gesture.
In particular, call this method on the detection of any two finger pan, pinch or long press gestures to prevent Slide from
also detecting from those same touches.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)cancelSlideGestureForDetectedGestureRecognizer:(UIGestureRecognizer *)<em>gestureRecognizer</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>gestureRecognizer</em></dt>
			<dd><p>An instance of a subclass of the abstract base class UIGestureRecognizer for whose touches Slide should not detect.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Used to cancel a potential Slide gesture recognition upon the successful detection of a potentially overlapping gesture.
In particular, call this method on the detection of any two finger pan, pinch or long press gestures to prevent Slide from
also detecting from those same touches.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceSlide.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/currentTracePath" title="currentTracePath"></a>
	<h3 class="subsubtitle method-title">currentTracePath</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the vector path object that is currently being traced on.
Must be called between a <a href="#//api/name/beginDrawingUsingSlideAtPoint:inView:">beginDrawingUsingSlideAtPoint:inView:</a> call and an <a href="#//api/name/endDrawingUsingSlide">endDrawingUsingSlide</a> call, or will return nil.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobeDeviceVectorPath *)currentTracePath</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The <a href="../Classes/AdobeDeviceVectorPath.html">AdobeDeviceVectorPath</a> object that is currently being traced, defined in the coordinate system of the <a href="#//api/name/presentationView">presentationView</a>.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the vector path object that is currently being traced on.
Must be called between a <a href="#//api/name/beginDrawingUsingSlideAtPoint:inView:">beginDrawingUsingSlideAtPoint:inView:</a> call and an <a href="#//api/name/endDrawingUsingSlide">endDrawingUsingSlide</a> call, or will return nil.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceSlide.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/endDrawingUsingSlide" title="endDrawingUsingSlide"></a>
	<h3 class="subsubtitle method-title">endDrawingUsingSlide</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Call this method at the end of a drawing touch or gesture that was used for tracing along Slide&rsquo;s presented shape.
This method frees up Slide to move again and clears internal state relating to the last drawn stroke.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)endDrawingUsingSlide</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Call this method at the end of a drawing touch or gesture that was used for tracing along Slide&rsquo;s presented shape.
This method frees up Slide to move again and clears internal state relating to the last drawn stroke.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceSlide.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/gestureRecognizer:shouldReceiveTouch:" title="gestureRecognizer:shouldReceiveTouch:"></a>
	<h3 class="subsubtitle method-title">gestureRecognizer:shouldReceiveTouch:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks Slide if a gesture recognizer should receive an object representing a touch.
Call this method from within any of your own gestureRecognizer:shouldReceiveTouch: methods to check if a touch belongs
to a Slide gesture and should be ignored.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)gestureRecognizer:(UIGestureRecognizer *)<em>gestureRecognizer</em> shouldReceiveTouch:(UITouch *)<em>touch</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>gestureRecognizer</em></dt>
			<dd><p>An instance of a subclass of the abstract base class UIGestureRecognizer.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>touch</em></dt>
			<dd><p>A UITouch object from the current multi-touch sequence.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NO if the touch conflicts or belongs to a Slide gesture and should not be passed to the gestureRecognizer. Otherwise YES.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks Slide if a gesture recognizer should receive an object representing a touch.
Call this method from within any of your own gestureRecognizer:shouldReceiveTouch: methods to check if a touch belongs
to a Slide gesture and should be ignored.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceSlide.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/gestureRecognizerIsNotSlide:" title="gestureRecognizerIsNotSlide:"></a>
	<h3 class="subsubtitle method-title">gestureRecognizerIsNotSlide:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Used to check if a gesture recognizer&rsquo;s touches might also represent a Slide gesture and should therefore be ignored.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)gestureRecognizerIsNotSlide:(UIGestureRecognizer *)<em>gestureRecognizer</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>An</em></dt>
			<dd><p>instance of a subclass of the abstract base class UIGestureRecognizer.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the gesture cannot also represent a Slide gesture, NO if the gestures overlap.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Used to check if a gesture recognizer&rsquo;s touches might also represent a Slide gesture and should therefore be ignored.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceSlide.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/gestureRecognizerShouldBegin:" title="gestureRecognizerShouldBegin:"></a>
	<h3 class="subsubtitle method-title">gestureRecognizerShouldBegin:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asks Slide if a gesture recognizer should begin interpreting touches.
Call this method from within any of your own gestureRecognizerShouldBegin: methods to check if a gesture conflicts
with Slide and should be prevented from detecting.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)gestureRecognizerShouldBegin:(UIGestureRecognizer *)<em>gestureRecognizer</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>gestureRecognizer</em></dt>
			<dd><p>An instance of a subclass of the abstract base class UIGestureRecognizer.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NO if the gesture conflicst with Slide and should be ignored. Otherwise YES.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asks Slide if a gesture recognizer should begin interpreting touches.
Call this method from within any of your own gestureRecognizerShouldBegin: methods to check if a gesture conflicts
with Slide and should be prevented from detecting.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceSlide.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isUsingLineTool" title="isUsingLineTool"></a>
	<h3 class="subsubtitle method-title">isUsingLineTool</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Boolean describing whether or not the straight line tool is the currently active shape</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isUsingLineTool</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>YES if the straight line tool is the currently active shape, otherwise NO</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Boolean describing whether or not the straight line tool is the currently active shape</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceSlide.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pathTracedFromPoint:toPoint:" title="pathTracedFromPoint:toPoint:"></a>
	<h3 class="subsubtitle method-title">pathTracedFromPoint:toPoint:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a path object representing the traced portion of the <a href="#//api/name/currentTracePath">currentTracePath</a> between the given points</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobeDeviceVectorPath *)pathTracedFromPoint:(CGPoint)<em>fromPoint</em> toPoint:(CGPoint)<em>toPoint</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fromPoint</em></dt>
			<dd><p>Point from which to start the returned subpath</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>toPoint</em></dt>
			<dd><p>Point at which to end the returned subpath</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An <a href="../Classes/AdobeDeviceVectorPath.html">AdobeDeviceVectorPath</a> representing the subpath traced on the <a href="#//api/name/currentTracePath">currentTracePath</a> between the given points</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a path object representing the traced portion of the <a href="#//api/name/currentTracePath">currentTracePath</a> between the given points</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceSlide.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shouldBeginDrawingForPoint:inView:" title="shouldBeginDrawingForPoint:inView:"></a>
	<h3 class="subsubtitle method-title">shouldBeginDrawingForPoint:inView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Checks the given point against certain criteria for which a drawings stroke should not begin.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)shouldBeginDrawingForPoint:(CGPoint)<em>point</em> inView:(UIView *)<em>view</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>point</em></dt>
			<dd><p>Location of the touch point</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>view</em></dt>
			<dd><p>View within whose coordinate system point is defined</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>NO if the touch point location suggests that it is part of a Slide gesture and should not be used for drawing. Otherwise returns YES.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Checks the given point against certain criteria for which a drawings stroke should not begin.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceSlide.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stampShapeInView:" title="stampShapeInView:"></a>
	<h3 class="subsubtitle method-title">stampShapeInView:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the current shape, with transforms applied and defined in the given view.
The returned shape might typically be used to stamp the entire shape into a drawing.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobeDeviceVectorShape *)stampShapeInView:(UIView *)<em>view</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>view</em></dt>
			<dd><p>The UIView in whose coordinate system to define the returned shape</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>And <a href="../Classes/AdobeDeviceVectorShape.html">AdobeDeviceVectorShape</a> representing the currently presented shape with transforms applied and defined in the given view</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the current shape, with transforms applied and defined in the given view.
The returned shape might typically be used to stamp the entire shape into a drawing.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceSlide.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/subPathOnTracedPathBeyondStartingPoint:withPreviousPoint:" title="subPathOnTracedPathBeyondStartingPoint:withPreviousPoint:"></a>
	<h3 class="subsubtitle method-title">subPathOnTracedPathBeyondStartingPoint:withPreviousPoint:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a path object representing the portion of the <a href="#//api/name/currentTracePath">currentTracePath</a> beyond a given point</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobeDeviceVectorPath *)subPathOnTracedPathBeyondStartingPoint:(CGPoint)<em>fromPoint</em> withPreviousPoint:(CGPoint)<em>prevPoint</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>fromPoint</em></dt>
			<dd><p>Point from which to start the returned subpath</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>prevPoint</em></dt>
			<dd><p>A previous point. The direction on the <a href="#//api/name/currentTracePath">currentTracePath</a> from this point to the fromPoint
                    defines the direction in which the returned path will extend.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An <a href="../Classes/AdobeDeviceVectorPath.html">AdobeDeviceVectorPath</a> representing the subpath traced on the <a href="#//api/name/currentTracePath">currentTracePath</a> beyond the fromPoint</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a path object representing the portion of the <a href="#//api/name/currentTracePath">currentTracePath</a> beyond a given point</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceSlide.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/switchToLineTool" title="switchToLineTool"></a>
	<h3 class="subsubtitle method-title">switchToLineTool</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Switch the currently active shape to the straight line tool</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)switchToLineTool</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Switch the currently active shape to the straight line tool</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceSlide.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/unregisterViews" title="unregisterViews"></a>
	<h3 class="subsubtitle method-title">unregisterViews</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove any gesture recognizers and any default views that were placed using <a href="#//api/name/addSlideGestureToView:andPresentSlideInView:">addSlideGestureToView:andPresentSlideInView:</a>.
Should be called before attempting to dealloc the views passed to <a href="#//api/name/addSlideGestureToView:andPresentSlideInView:">addSlideGestureToView:andPresentSlideInView:</a>.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)unregisterViews</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Remove any gesture recognizers and any default views that were placed using <a href="#//api/name/addSlideGestureToView:andPresentSlideInView:">addSlideGestureToView:andPresentSlideInView:</a>.
Should be called before attempting to dealloc the views passed to <a href="#//api/name/addSlideGestureToView:andPresentSlideInView:">addSlideGestureToView:andPresentSlideInView:</a>.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceSlide.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Adobe Systems Incorporated. All rights reserved. (Last updated: 2014-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>