<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobePublishWorkInProgress Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Adobe Creative SDK </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobePublishWorkInProgress Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/revisionCount">&nbsp;&nbsp;&nbsp;&nbsp;revisionCount</option>
	
	<option value="//api/name/revisions">&nbsp;&nbsp;&nbsp;&nbsp;revisions</option>
	
	<option value="//api/name/stats">&nbsp;&nbsp;&nbsp;&nbsp;stats</option>
	
	<option value="//api/name/workInProgressId">&nbsp;&nbsp;&nbsp;&nbsp;workInProgressId</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/commentsForWipRevisionWithId:wipId:page:completion:">&nbsp;&nbsp;&nbsp;&nbsp;+ commentsForWipRevisionWithId:wipId:page:completion:</option>
	
	<option value="//api/name/deleteCommentWithId:wipId:revisionId:completion:">&nbsp;&nbsp;&nbsp;&nbsp;+ deleteCommentWithId:wipId:revisionId:completion:</option>
	
	<option value="//api/name/deleteRevisionWithId:wipId:completion:">&nbsp;&nbsp;&nbsp;&nbsp;+ deleteRevisionWithId:wipId:completion:</option>
	
	<option value="//api/name/deleteWipWithId:completion:">&nbsp;&nbsp;&nbsp;&nbsp;+ deleteWipWithId:completion:</option>
	
	<option value="//api/name/postComment:wipId:revisionId:completion:">&nbsp;&nbsp;&nbsp;&nbsp;+ postComment:wipId:revisionId:completion:</option>
	
	<option value="//api/name/updateRevisionWithWipId:revisionId:params:completion:">&nbsp;&nbsp;&nbsp;&nbsp;+ updateRevisionWithWipId:revisionId:params:completion:</option>
	
	<option value="//api/name/wipRevisionWithId:wipId:completion:">&nbsp;&nbsp;&nbsp;&nbsp;+ wipRevisionWithId:wipId:completion:</option>
	
	<option value="//api/name/wipWithId:completion:">&nbsp;&nbsp;&nbsp;&nbsp;+ wipWithId:completion:</option>
	
	<option value="//api/name/wipsSearchWithParams:completion:">&nbsp;&nbsp;&nbsp;&nbsp;+ wipsSearchWithParams:completion:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/latestRevision">&nbsp;&nbsp;&nbsp;&nbsp;- latestRevision</option>
	
	<option value="//api/name/tags">&nbsp;&nbsp;&nbsp;&nbsp;- tags</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/revisionCount">revisionCount</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/revisions">revisions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/stats">stats</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/workInProgressId">workInProgressId</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/commentsForWipRevisionWithId:wipId:page:completion:">commentsForWipRevisionWithId:wipId:page:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteCommentWithId:wipId:revisionId:completion:">deleteCommentWithId:wipId:revisionId:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteRevisionWithId:wipId:completion:">deleteRevisionWithId:wipId:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/deleteWipWithId:completion:">deleteWipWithId:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/postComment:wipId:revisionId:completion:">postComment:wipId:revisionId:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/updateRevisionWithWipId:revisionId:params:completion:">updateRevisionWithWipId:revisionId:params:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/wipRevisionWithId:wipId:completion:">wipRevisionWithId:wipId:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/wipWithId:completion:">wipWithId:completion:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/wipsSearchWithParams:completion:">wipsSearchWithParams:completion:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/latestRevision">latestRevision</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tags">tags</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobePublishWorkInProgress Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobePublishWorkInProgress Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AdobePublishContentObject.html">AdobePublishContentObject</a> : <a href="../Classes/AdobePublishBaseModel.html">AdobePublishBaseModel</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSCoding<br />NSCopying</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobePublishWorkInProgress.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><code>AdobePublishWorkInProgress</code> is an <a href="../Classes/AdobePublishContentObject.html"><code>AdobePublishContentObject</code></a> subclass, and represents a work in progress on the Behance network.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/workInProgressId">&nbsp;&nbsp;workInProgressId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/revisionCount">&nbsp;&nbsp;revisionCount</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/revisions">&nbsp;&nbsp;revisions</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/stats">&nbsp;&nbsp;stats</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/latestRevision">&ndash;&nbsp;latestRevision</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tags">&ndash;&nbsp;tags</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/wipsSearchWithParams:completion:">+&nbsp;wipsSearchWithParams:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/wipWithId:completion:">+&nbsp;wipWithId:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/wipRevisionWithId:wipId:completion:">+&nbsp;wipRevisionWithId:wipId:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/commentsForWipRevisionWithId:wipId:page:completion:">+&nbsp;commentsForWipRevisionWithId:wipId:page:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/postComment:wipId:revisionId:completion:">+&nbsp;postComment:wipId:revisionId:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/updateRevisionWithWipId:revisionId:params:completion:">+&nbsp;updateRevisionWithWipId:revisionId:params:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteCommentWithId:wipId:revisionId:completion:">+&nbsp;deleteCommentWithId:wipId:revisionId:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteWipWithId:completion:">+&nbsp;deleteWipWithId:completion:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/deleteRevisionWithId:wipId:completion:">+&nbsp;deleteRevisionWithId:wipId:completion:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/revisionCount" title="revisionCount"></a>
	<h3 class="subsubtitle method-title">revisionCount</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>number of <a href="#//api/name/revisions">revisions</a> created for this the work in progress</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *revisionCount</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>number of <a href="#//api/name/revisions">revisions</a> created for this the work in progress</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWorkInProgress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/revisions" title="revisions"></a>
	<h3 class="subsubtitle method-title">revisions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>array of <a href="../Classes/AdobePublishWIPRevision.html"><code>AdobePublishWIPRevision</code></a> revisions to the work in progress</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *revisions</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>array of <a href="../Classes/AdobePublishWIPRevision.html"><code>AdobePublishWIPRevision</code></a> revisions to the work in progress</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWorkInProgress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/stats" title="stats"></a>
	<h3 class="subsubtitle method-title">stats</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>stats for the work in progress</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDictionary *stats</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>stats for the work in progress</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWorkInProgress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/workInProgressId" title="workInProgressId"></a>
	<h3 class="subsubtitle method-title">workInProgressId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>id of the work in progress</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *workInProgressId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>id of the work in progress</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWorkInProgress.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/commentsForWipRevisionWithId:wipId:page:completion:" title="commentsForWipRevisionWithId:wipId:page:completion:"></a>
	<h3 class="subsubtitle method-title">commentsForWipRevisionWithId:wipId:page:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get comments on a work in progress revision by id</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)commentsForWipRevisionWithId:(NSNumber *)<em>revisionId</em> wipId:(NSNumber *)<em>wipId</em> page:(NSNumber *)<em>page</em> completion:(AdobePublishNetworkResponseCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>revisionId</em></dt>
			<dd><p>id of the revision to retrieve comments from</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>wipId</em></dt>
			<dd><p>id of the work in progress the revision belongs to</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>page</em></dt>
			<dd><p>page of paginated results to retrieve</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p><code>AdobePublishNetworkResponseCompletion</code> callback for the API request</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get comments on a work in progress revision by id</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWorkInProgress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteCommentWithId:wipId:revisionId:completion:" title="deleteCommentWithId:wipId:revisionId:completion:"></a>
	<h3 class="subsubtitle method-title">deleteCommentWithId:wipId:revisionId:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delete a comment on a work in progress</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)deleteCommentWithId:(NSNumber *)<em>commentId</em> wipId:(NSNumber *)<em>wipId</em> revisionId:(NSNumber *)<em>revisionId</em> completion:(AdobePublishNetworkResponseCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>commentId</em></dt>
			<dd><p>id of the comment to delete</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>wipId</em></dt>
			<dd><p>id of the associated work in progress</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>revisionId</em></dt>
			<dd><p>id of the associated revision</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p><code>AdobePublishNetworkResponseCompletion</code> callback for the API request</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Delete a comment on a work in progress</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWorkInProgress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteRevisionWithId:wipId:completion:" title="deleteRevisionWithId:wipId:completion:"></a>
	<h3 class="subsubtitle method-title">deleteRevisionWithId:wipId:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delete a work in progress revision</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)deleteRevisionWithId:(NSNumber *)<em>revisionId</em> wipId:(NSNumber *)<em>wipId</em> completion:(AdobePublishNetworkResponseCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>revisionId</em></dt>
			<dd><p>id of the work in progress revision</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>wipId</em></dt>
			<dd><p>id of the work in progress</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p><code>AdobePublishNetworkResponseCompletion</code> callback for the API request</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Delete a work in progress revision</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWorkInProgress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/deleteWipWithId:completion:" title="deleteWipWithId:completion:"></a>
	<h3 class="subsubtitle method-title">deleteWipWithId:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delete a work in progress</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)deleteWipWithId:(NSNumber *)<em>wipId</em> completion:(AdobePublishNetworkResponseCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>wipId</em></dt>
			<dd><p>id of the work in progress</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p><code>AdobePublishNetworkResponseCompletion</code> callback for the API request</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Delete a work in progress</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWorkInProgress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/postComment:wipId:revisionId:completion:" title="postComment:wipId:revisionId:completion:"></a>
	<h3 class="subsubtitle method-title">postComment:wipId:revisionId:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Post a comment on a work in progress</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)postComment:(NSString *)<em>comment</em> wipId:(NSNumber *)<em>wipId</em> revisionId:(NSNumber *)<em>revisionId</em> completion:(AdobePublishNetworkResponseCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>comment</em></dt>
			<dd><p>comment to post</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>wipId</em></dt>
			<dd><p>id of the associated work in progress</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>revisionId</em></dt>
			<dd><p>id of the associated revision</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p><code>AdobePublishNetworkResponseCompletion</code> callback for the API request</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Post a comment on a work in progress</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWorkInProgress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/updateRevisionWithWipId:revisionId:params:completion:" title="updateRevisionWithWipId:revisionId:params:completion:"></a>
	<h3 class="subsubtitle method-title">updateRevisionWithWipId:revisionId:params:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Update an existing revision of a work in progress</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)updateRevisionWithWipId:(NSNumber *)<em>wipId</em> revisionId:(NSNumber *)<em>revisionId</em> params:(NSDictionary *)<em>params</em> completion:(AdobePublishNetworkResponseCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>wipId</em></dt>
			<dd><p>id of the work in progress to update</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>revisionId</em></dt>
			<dd><p>id of the revision to update</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>params</em></dt>
			<dd><p><code>NSDictionary</code> of parameters to supply to the API. (see <a href="http://behance.net/dev">http://behance.net/dev</a> for up-to-date information)
title              Updated title for existing wip</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p><code>AdobePublishNetworkResponseCompletion</code> callback for the API request</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Update an existing revision of a work in progress</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWorkInProgress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/wipRevisionWithId:wipId:completion:" title="wipRevisionWithId:wipId:completion:"></a>
	<h3 class="subsubtitle method-title">wipRevisionWithId:wipId:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get a work in progress revision by id</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)wipRevisionWithId:(NSNumber *)<em>revisionId</em> wipId:(NSNumber *)<em>wipId</em> completion:(AdobePublishNetworkResponseCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>revisionId</em></dt>
			<dd><p>id of the revision to retrieve</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>wipId</em></dt>
			<dd><p>id of the work in progress the revision belongs to</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p><code>AdobePublishNetworkResponseCompletion</code> callback for the API request</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get a work in progress revision by id</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWorkInProgress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/wipWithId:completion:" title="wipWithId:completion:"></a>
	<h3 class="subsubtitle method-title">wipWithId:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get a work in progress by id</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)wipWithId:(NSNumber *)<em>wipId</em> completion:(AdobePublishNetworkResponseCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>wipId</em></dt>
			<dd><p>id of the work in progress to retrieve</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p><code>AdobePublishNetworkResponseCompletion</code> callback for the API request</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get a work in progress by id</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWorkInProgress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/wipsSearchWithParams:completion:" title="wipsSearchWithParams:completion:"></a>
	<h3 class="subsubtitle method-title">wipsSearchWithParams:completion:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Search for wips.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)wipsSearchWithParams:(NSDictionary *)<em>params</em> completion:(AdobePublishNetworkResponseCompletion)<em>completion</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>params</em></dt>
			<dd><p><code>NSDictionary</code> of parameters to supply to the API. (see <a href="http://behance.net/dev">http://behance.net/dev</a> for up-to-date information)
q              Free text query string.
sort           The order the results are returned in. Possible values: comments (default), views, last_item_added_date.
time           Limits the search by time. Possible values: all, today (default), week, month.
page           The page number of the results, always starting with 1.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completion</em></dt>
			<dd><p><code>AdobePublishNetworkResponseCompletion</code> callback for the API request</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Search for wips.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWorkInProgress.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/latestRevision" title="latestRevision"></a>
	<h3 class="subsubtitle method-title">latestRevision</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>the latest <a href="../Classes/AdobePublishWIPRevision.html"><code>AdobePublishWIPRevision</code></a> revision of the work in progress by date</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobePublishWIPRevision *)latestRevision</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the latest <a href="../Classes/AdobePublishWIPRevision.html"><code>AdobePublishWIPRevision</code></a> revision of the work in progress by date</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWorkInProgress.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tags" title="tags"></a>
	<h3 class="subsubtitle method-title">tags</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>array of <code>NSString</code> tags on all <a href="#//api/name/revisions">revisions</a> of this work in progress</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)tags</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>array of <code>NSString</code> tags on all <a href="#//api/name/revisions">revisions</a> of this work in progress</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWorkInProgress.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Adobe Systems Incorporated. All rights reserved. (Last updated: 2014-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>