<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobePublish Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Adobe Creative SDK </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobePublish Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/facebookAppId">&nbsp;&nbsp;&nbsp;&nbsp;facebookAppId</option>
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedInstance">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedInstance</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/removePreferredAccountWithType:">&nbsp;&nbsp;&nbsp;&nbsp;- removePreferredAccountWithType:</option>
	
	<option value="//api/name/showLastProjectEditorWithDelegate:">&nbsp;&nbsp;&nbsp;&nbsp;- showLastProjectEditorWithDelegate:</option>
	
	<option value="//api/name/showLastWorkInProgressEditorWithDelegate:">&nbsp;&nbsp;&nbsp;&nbsp;- showLastWorkInProgressEditorWithDelegate:</option>
	
	<option value="//api/name/showProjectEditorWithSpecs:delegate:">&nbsp;&nbsp;&nbsp;&nbsp;- showProjectEditorWithSpecs:delegate:</option>
	
	<option value="//api/name/showWorkInProgressEditorWithSpecs:delegate:">&nbsp;&nbsp;&nbsp;&nbsp;- showWorkInProgressEditorWithSpecs:delegate:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/facebookAppId">facebookAppId</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedInstance">sharedInstance</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/removePreferredAccountWithType:">removePreferredAccountWithType:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/showLastProjectEditorWithDelegate:">showLastProjectEditorWithDelegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/showLastWorkInProgressEditorWithDelegate:">showLastWorkInProgressEditorWithDelegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/showProjectEditorWithSpecs:delegate:">showProjectEditorWithSpecs:delegate:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/showWorkInProgressEditorWithSpecs:delegate:">showWorkInProgressEditorWithSpecs:delegate:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobePublish Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobePublish Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobePublish.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><code>AdobePublish</code> is the base class for publishing projects and works in progress to the Behance network.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/facebookAppId">&nbsp;&nbsp;facebookAppId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedInstance">+&nbsp;sharedInstance</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/showProjectEditorWithSpecs:delegate:">&ndash;&nbsp;showProjectEditorWithSpecs:delegate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/showWorkInProgressEditorWithSpecs:delegate:">&ndash;&nbsp;showWorkInProgressEditorWithSpecs:delegate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/showLastProjectEditorWithDelegate:">&ndash;&nbsp;showLastProjectEditorWithDelegate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/showLastWorkInProgressEditorWithDelegate:">&ndash;&nbsp;showLastWorkInProgressEditorWithDelegate:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/removePreferredAccountWithType:">&ndash;&nbsp;removePreferredAccountWithType:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/facebookAppId" title="facebookAppId"></a>
	<h3 class="subsubtitle method-title">facebookAppId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Facebook app id, for sharing published projects and works in progress to Facebook</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *facebookAppId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Facebook app id, for sharing published projects and works in progress to Facebook</p>

<p>If a Facebook app id is not supplied, sharing to Facebook will be hidden.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublish.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedInstance" title="sharedInstance"></a>
	<h3 class="subsubtitle method-title">sharedInstance</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates and returns a <code>AdobePublish</code> singleton object.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (AdobePublish *)sharedInstance</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The newly-initialized <code>AdobePublish</code> singleton object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Creates and returns a <code>AdobePublish</code> singleton object.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublish.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/removePreferredAccountWithType:" title="removePreferredAccountWithType:"></a>
	<h3 class="subsubtitle method-title">removePreferredAccountWithType:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Remove an account previously stored by the user as their preferred account for an outside network (Facebook, Twitter)
When a user first chooses to share their work to an outside network, they choose their preferred account on that network from all accounts they are signed into on the device settings.
If only one account exists, that account is automatically stored as the preferred account.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)removePreferredAccountWithType:(AdobePublishAccountType)<em>accountType</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>accountType</em></dt>
			<dd><p>The account type to remove the preferred account for</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Remove an account previously stored by the user as their preferred account for an outside network (Facebook, Twitter)
When a user first chooses to share their work to an outside network, they choose their preferred account on that network from all accounts they are signed into on the device settings.
If only one account exists, that account is automatically stored as the preferred account.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublish.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/showLastProjectEditorWithDelegate:" title="showLastProjectEditorWithDelegate:"></a>
	<h3 class="subsubtitle method-title">showLastProjectEditorWithDelegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Presents the last project view controller again (ex. to display again in the case of a publishing error)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)showLastProjectEditorWithDelegate:(id&lt;AdobePublishProjectDelegate&gt;)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>receive <code>id</code>AdobePublishProjectDelegate<code></code> callbacks for project publishing events, such as completion, failure, and upload progress</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Presents the last project view controller again (ex. to display again in the case of a publishing error)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublish.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/showLastWorkInProgressEditorWithDelegate:" title="showLastWorkInProgressEditorWithDelegate:"></a>
	<h3 class="subsubtitle method-title">showLastWorkInProgressEditorWithDelegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Presents the last work in progress view controller again (ex. to display again in the case of a publishing error)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)showLastWorkInProgressEditorWithDelegate:(id&lt;AdobePublishWIPDelegate&gt;)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>receive <code>id</code>AdobePublishWIPDelegate<code></code> callbacks for work in progress publishing events, such as completion, failure, and upload progress</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Presents the last work in progress view controller again (ex. to display again in the case of a publishing error)</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublish.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/showProjectEditorWithSpecs:delegate:" title="showProjectEditorWithSpecs:delegate:"></a>
	<h3 class="subsubtitle method-title">showProjectEditorWithSpecs:delegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Publish a project to Behance.  Presents in a modal view controller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)showProjectEditorWithSpecs:(AdobePublishProjectSpecs *)<em>specs</em> delegate:(id&lt;AdobePublishProjectDelegate&gt;)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>specs</em></dt>
			<dd><p><a href="../Classes/AdobePublishProjectSpecs.html"><code>AdobePublishProjectSpecs</code></a> definition of the project to be published to Behance</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>receive <code>id</code>AdobePublishProjectDelegate<code></code> callbacks for project publishing events, such as completion, failure, and upload progress</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Publish a project to Behance.  Presents in a modal view controller.</p><div class="warning"><p><strong>Warning:</strong> if specs.resourceOptions includes AdobePublishProjectSpecsResourceOptionCreativeCloud, you must first authenticate with the <a href="../Classes/AdobeAuthManager.html"><code>AdobeAuthManager</code></a> using <code>setAuthenticationEndpoint:withDeviceName:withClientID:withClientSecret:withOptions:withAdditionalScopeList:</code></p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublish.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/showWorkInProgressEditorWithSpecs:delegate:" title="showWorkInProgressEditorWithSpecs:delegate:"></a>
	<h3 class="subsubtitle method-title">showWorkInProgressEditorWithSpecs:delegate:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Publish a work in progress to Behance. Presents in a modal view controller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)showWorkInProgressEditorWithSpecs:(AdobePublishWIPSpecs *)<em>specs</em> delegate:(id&lt;AdobePublishWIPDelegate&gt;)<em>delegate</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>specs</em></dt>
			<dd><p><a href="../Classes/AdobePublishWIPSpecs.html"><code>AdobePublishWIPSpecs</code></a> definition of the work in progress to be published to Behance</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>delegate</em></dt>
			<dd><p>receive <code>id</code>AdobePublishWIPDelegate<code></code> callbacks for work in progress publishing events, such as completion, failure, and upload progress</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Publish a work in progress to Behance. Presents in a modal view controller.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublish.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Adobe Systems Incorporated. All rights reserved. (Last updated: 2014-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>