<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeDeviceVectorPath Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Adobe Creative SDK </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeDeviceVectorPath Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/isClosedPath">&nbsp;&nbsp;&nbsp;&nbsp;isClosedPath</option>
	
	<option value="//api/name/segments">&nbsp;&nbsp;&nbsp;&nbsp;segments</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/closestPathOffestToPoint:">&nbsp;&nbsp;&nbsp;&nbsp;- closestPathOffestToPoint:</option>
	
	<option value="//api/name/copyFromPathOffset:toPathOffset:">&nbsp;&nbsp;&nbsp;&nbsp;- copyFromPathOffset:toPathOffset:</option>
	
	<option value="//api/name/copyFromPathOffset:toPathOffset:inDirection:">&nbsp;&nbsp;&nbsp;&nbsp;- copyFromPathOffset:toPathOffset:inDirection:</option>
	
	<option value="//api/name/directionFromPathOffset:toPathOffset:">&nbsp;&nbsp;&nbsp;&nbsp;- directionFromPathOffset:toPathOffset:</option>
	
	<option value="//api/name/interpolateFromPathOffset:toPathOffset:withSegmentLength:uniformityThreshold:previousPoint:stride:">&nbsp;&nbsp;&nbsp;&nbsp;- interpolateFromPathOffset:toPathOffset:withSegmentLength:uniformityThreshold:previousPoint:stride:</option>
	
	<option value="//api/name/pointForPathOffset:">&nbsp;&nbsp;&nbsp;&nbsp;- pointForPathOffset:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isClosedPath">isClosedPath</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/segments">segments</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/closestPathOffestToPoint:">closestPathOffestToPoint:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/copyFromPathOffset:toPathOffset:">copyFromPathOffset:toPathOffset:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/copyFromPathOffset:toPathOffset:inDirection:">copyFromPathOffset:toPathOffset:inDirection:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/directionFromPathOffset:toPathOffset:">directionFromPathOffset:toPathOffset:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/interpolateFromPathOffset:toPathOffset:withSegmentLength:uniformityThreshold:previousPoint:stride:">interpolateFromPathOffset:toPathOffset:withSegmentLength:uniformityThreshold:previousPoint:stride:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pointForPathOffset:">pointForPathOffset:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeDeviceVectorPath Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeDeviceVectorPath Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeDeviceVectorPath.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>An AdobeDeviceVectorPath element consists of a set of contiguous <a href="../Classes/AdobeDeviceVectorSegment.html">AdobeDeviceVectorSegment</a> elements,
and represents a single vector path. The path may be closed or open, but is always contiguous.</p>

<p>ADOBE CONFIDENTIAL</p>

<hr />

<p>Copyright 2014 Adobe Systems Incorporated
All Rights Reserved.</p>

<p>NOTICE:  All information contained herein is, and remains
the property of Adobe Systems Incorporated and its suppliers,
if any.  The intellectual and technical concepts contained
herein are proprietary to Adobe Systems Incorporated and its
suppliers and are protected by trade secret or copyright law.
Dissemination of this information or reproduction of this material
is strictly forbidden unless prior written permission is obtained
from Adobe Systems Incorporated.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/segments">&nbsp;&nbsp;segments</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isClosedPath">&nbsp;&nbsp;isClosedPath</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/copyFromPathOffset:toPathOffset:">&ndash;&nbsp;copyFromPathOffset:toPathOffset:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/copyFromPathOffset:toPathOffset:inDirection:">&ndash;&nbsp;copyFromPathOffset:toPathOffset:inDirection:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pointForPathOffset:">&ndash;&nbsp;pointForPathOffset:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/directionFromPathOffset:toPathOffset:">&ndash;&nbsp;directionFromPathOffset:toPathOffset:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/closestPathOffestToPoint:">&ndash;&nbsp;closestPathOffestToPoint:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/interpolateFromPathOffset:toPathOffset:withSegmentLength:uniformityThreshold:previousPoint:stride:">&ndash;&nbsp;interpolateFromPathOffset:toPathOffset:withSegmentLength:uniformityThreshold:previousPoint:stride:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/isClosedPath" title="isClosedPath"></a>
	<h3 class="subsubtitle method-title">isClosedPath</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>YES if the path is closed (end of the last segement equals the start of the first segment). NO if the path is open.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isClosedPath</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>YES if the path is closed (end of the last segement equals the start of the first segment). NO if the path is open.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceVectorPath.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/segments" title="segments"></a>
	<h3 class="subsubtitle method-title">segments</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The array of <a href="../Classes/AdobeDeviceVectorSegment.html">AdobeDeviceVectorSegment</a> objects comprising the path.
The index of a segment in this array matches with the segmentIndex of any AdobeDevicePathOffsets described on the path.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSArray *segments</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The array of <a href="../Classes/AdobeDeviceVectorSegment.html">AdobeDeviceVectorSegment</a> objects comprising the path.
The index of a segment in this array matches with the segmentIndex of any AdobeDevicePathOffsets described on the path.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceVectorPath.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/closestPathOffestToPoint:" title="closestPathOffestToPoint:"></a>
	<h3 class="subsubtitle method-title">closestPathOffestToPoint:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the closest AdobeDevicePathOffset on the path to the given point</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobeDevicePathOffset)closestPathOffestToPoint:(CGPoint)<em>point</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>A</em></dt>
			<dd><p>CGPoint</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>The closest AdobeDevicePathOffset on the path to the given point</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the closest AdobeDevicePathOffset on the path to the given point</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceVectorPath.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/copyFromPathOffset:toPathOffset:" title="copyFromPathOffset:toPathOffset:"></a>
	<h3 class="subsubtitle method-title">copyFromPathOffset:toPathOffset:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a subpath between the given path offsets.
For closed paths, the current path is traversed between the two offsets in the direction of shortest travel.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobeDeviceVectorPath *)copyFromPathOffset:(AdobeDevicePathOffset)<em>startOffset</em> toPathOffset:(AdobeDevicePathOffset)<em>endOffset</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>startOffset</em></dt>
			<dd><p>Offset on the current path representing the start of the new path object.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>endOffset</em></dt>
			<dd><p>Offset on the current path representing the end of the new path object.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A vector path object representing a copy of the current path between the given offsets</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a subpath between the given path offsets.
For closed paths, the current path is traversed between the two offsets in the direction of shortest travel.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceVectorPath.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/copyFromPathOffset:toPathOffset:inDirection:" title="copyFromPathOffset:toPathOffset:inDirection:"></a>
	<h3 class="subsubtitle method-title">copyFromPathOffset:toPathOffset:inDirection:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a subpath between the given path offsets, in the given direction</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobeDeviceVectorPath *)copyFromPathOffset:(AdobeDevicePathOffset)<em>startOffset</em> toPathOffset:(AdobeDevicePathOffset)<em>endOffset</em> inDirection:(NSInteger)<em>direction</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>startOffset</em></dt>
			<dd><p>Offset on the current path representing the start of the new path object.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>endOffset</em></dt>
			<dd><p>Offset on the current path representing the end of the new path object.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>direction</em></dt>
			<dd><p>Direction in which to traverse the path between the two offsets</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A vector path object representing a copy of the current path between the given offsets</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a subpath between the given path offsets, in the given direction</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceVectorPath.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/directionFromPathOffset:toPathOffset:" title="directionFromPathOffset:toPathOffset:"></a>
	<h3 class="subsubtitle method-title">directionFromPathOffset:toPathOffset:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns the direction on the path when moving from startOffset to endOffset. For closed paths, takes the shortest way around.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobeDeviceVectorDirection)directionFromPathOffset:(AdobeDevicePathOffset)<em>startOffset</em> toPathOffset:(AdobeDevicePathOffset)<em>endOffset</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>startOffset</em></dt>
			<dd><p>Path offset defining the starting location of a motion along the path</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>endOffset</em></dt>
			<dd><p>Path offset defining the end location of a motion along the path</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Direction traveled between the two given offsets</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns the direction on the path when moving from startOffset to endOffset. For closed paths, takes the shortest way around.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceVectorPath.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/interpolateFromPathOffset:toPathOffset:withSegmentLength:uniformityThreshold:previousPoint:stride:" title="interpolateFromPathOffset:toPathOffset:withSegmentLength:uniformityThreshold:previousPoint:stride:"></a>
	<h3 class="subsubtitle method-title">interpolateFromPathOffset:toPathOffset:withSegmentLength:uniformityThreshold:previousPoint:stride:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<ul>
<li>Returns an NSMutableData object who&rsquo;s bytes are a C array of CGPoints interpolated along the path.</li>
<li>The stride value can be used to add padding bytes between the CGPoints, which can be filled by the client app</li>
<li>with other data for use in, for example, an OpenGL vertex buffer.</li>
<li>T values are defined as the parametric location along the segment, ranging from 0 at the start of the segment</li>
<li>to 1 at the end.</li>
</ul>

	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSMutableData *)interpolateFromPathOffset:(AdobeDevicePathOffset)<em>startOffset</em> toPathOffset:(AdobeDevicePathOffset)<em>endOffset</em> withSegmentLength:(CGFloat)<em>segmentLength</em> uniformityThreshold:(CGFloat)<em>uniformityThreshold</em> previousPoint:(CGPoint)<em>previousPoint</em> stride:(NSUInteger)<em>stride</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>startOffset</em></dt>
			<dd><p>The starting location along the path from which to begin interpolating.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>endOffset</em></dt>
			<dd><p>The end location along the path at which to end interpolating.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>segmentLength</em></dt>
			<dd><p>Spacing between interpolated points on the path.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>uniformityThreshold</em></dt>
			<dd><p>Fractional error by which the actual distance between interpolated points can vary from segmentLength.
                                A smaller value is more accurate, but slower.
                                A larger value is faster, but may produce undesireable variations in interpolation spacing.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>previousPoint</em></dt>
			<dd><p>A previous point from which to space the first interpolated point.
                                Typically used when interpolating a path in separate, contiguous sections.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>stride</em></dt>
			<dd><p>Number of bytes between the the start of each interpolated CGPoint in final data object.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>An NSMutableData object who&rsquo;s bytes are a C array of CGPoints interpolated along the path.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<ul>
<li>Returns an NSMutableData object who&rsquo;s bytes are a C array of CGPoints interpolated along the path.</li>
<li>The stride value can be used to add padding bytes between the CGPoints, which can be filled by the client app</li>
<li>with other data for use in, for example, an OpenGL vertex buffer.</li>
<li>T values are defined as the parametric location along the segment, ranging from 0 at the start of the segment</li>
<li>to 1 at the end.</li>
</ul>

	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceVectorPath.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/pointForPathOffset:" title="pointForPathOffset:"></a>
	<h3 class="subsubtitle method-title">pointForPathOffset:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Returns a CGPoint located on the path at the given path offset.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (CGPoint)pointForPathOffset:(AdobeDevicePathOffset)<em>offset</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>offset</em></dt>
			<dd><p>Path offset at which to calculate the CGPoint</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>A CGPoint located on the path at the given path offset</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Returns a CGPoint located on the path at the given path offset.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceVectorPath.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Adobe Systems Incorporated. All rights reserved. (Last updated: 2014-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>