<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeCloudFolder Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Adobe Creative SDK </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeCloudFolder Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/create:inFolder:onCompletion:onError:">&nbsp;&nbsp;&nbsp;&nbsp;+ create:inFolder:onCompletion:onError:</option>
	
	<option value="//api/name/getFolderFromHref:">&nbsp;&nbsp;&nbsp;&nbsp;+ getFolderFromHref:</option>
	
	<option value="//api/name/getFolderFromHref:orderByField:orderDirection:">&nbsp;&nbsp;&nbsp;&nbsp;+ getFolderFromHref:orderByField:orderDirection:</option>
	
	<option value="//api/name/getRoot">&nbsp;&nbsp;&nbsp;&nbsp;+ getRoot</option>
	
	<option value="//api/name/getRootOrderedByField:orderDirection:">&nbsp;&nbsp;&nbsp;&nbsp;+ getRootOrderedByField:orderDirection:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/delete:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- delete:onError:</option>
	
	<option value="//api/name/getItems:onCompletion:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- getItems:onCompletion:onError:</option>
	
	<option value="//api/name/getNextPage:onCompletion:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- getNextPage:onCompletion:onError:</option>
	
	<option value="//api/name/hasNextPage">&nbsp;&nbsp;&nbsp;&nbsp;- hasNextPage</option>
	
	<option value="//api/name/isEqualToFolder:">&nbsp;&nbsp;&nbsp;&nbsp;- isEqualToFolder:</option>
	
	<option value="//api/name/resetPaging">&nbsp;&nbsp;&nbsp;&nbsp;- resetPaging</option>
	
	<option value="//api/name/resetPagingOrderedByField:orderDirection:">&nbsp;&nbsp;&nbsp;&nbsp;- resetPagingOrderedByField:orderDirection:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/create:inFolder:onCompletion:onError:">create:inFolder:onCompletion:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getFolderFromHref:">getFolderFromHref:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getFolderFromHref:orderByField:orderDirection:">getFolderFromHref:orderByField:orderDirection:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getRoot">getRoot</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getRootOrderedByField:orderDirection:">getRootOrderedByField:orderDirection:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/delete:onError:">delete:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getItems:onCompletion:onError:">getItems:onCompletion:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getNextPage:onCompletion:onError:">getNextPage:onCompletion:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/hasNextPage">hasNextPage</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isEqualToFolder:">isEqualToFolder:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/resetPaging">resetPaging</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/resetPagingOrderedByField:orderDirection:">resetPagingOrderedByField:orderDirection:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeCloudFolder Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeCloudFolder Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AdobeCloudItem.html">AdobeCloudItem</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeCloudFolder.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>AdobeCloudFolder is the class that represents a folder on the Adobe Creative Cloud.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/getRoot">+&nbsp;getRoot</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getRootOrderedByField:orderDirection:">+&nbsp;getRootOrderedByField:orderDirection:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getFolderFromHref:">+&nbsp;getFolderFromHref:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getFolderFromHref:orderByField:orderDirection:">+&nbsp;getFolderFromHref:orderByField:orderDirection:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/create:inFolder:onCompletion:onError:">+&nbsp;create:inFolder:onCompletion:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/delete:onError:">&ndash;&nbsp;delete:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getItems:onCompletion:onError:">&ndash;&nbsp;getItems:onCompletion:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/hasNextPage">&ndash;&nbsp;hasNextPage</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getNextPage:onCompletion:onError:">&ndash;&nbsp;getNextPage:onCompletion:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/resetPaging">&ndash;&nbsp;resetPaging</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/resetPagingOrderedByField:orderDirection:">&ndash;&nbsp;resetPagingOrderedByField:orderDirection:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isEqualToFolder:">&ndash;&nbsp;isEqualToFolder:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/create:inFolder:onCompletion:onError:" title="create:inFolder:onCompletion:onError:"></a>
	<h3 class="subsubtitle method-title">create:inFolder:onCompletion:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Create a new folder on the Adobe Creative Cloud asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (void)create:(NSString *)<em>name</em> inFolder:(AdobeCloudFolder *)<em>folder</em> onCompletion:(void ( ^ ) ( AdobeCloudFolder *folder ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>name</em></dt>
			<dd><p>The name of the folder.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>folder</em></dt>
			<dd><p>The enclosing folder.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Optionally get an updated reference to the created folder when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Create a new folder on the Adobe Creative Cloud asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCloudFolder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getFolderFromHref:" title="getFolderFromHref:"></a>
	<h3 class="subsubtitle method-title">getFolderFromHref:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get an AdobeCloudFolder based on the href.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (AdobeCloudFolder *)getFolderFromHref:(NSString *)<em>href</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>href</em></dt>
			<dd><p>The absolute HREF of the folder</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>field</em></dt>
			<dd><p>The field on which the items in the folder will be sorted (e.g., name, modifiection date).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>direction</em></dt>
			<dd><p>The direction (ascending or descending) in the the items will be sorted.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the folder.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get an AdobeCloudFolder based on the href.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCloudFolder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getFolderFromHref:orderByField:orderDirection:" title="getFolderFromHref:orderByField:orderDirection:"></a>
	<h3 class="subsubtitle method-title">getFolderFromHref:orderByField:orderDirection:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get an AdobeCloudFolder based on the href for the logged in user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (AdobeCloudFolder *)getFolderFromHref:(NSString *)<em>href</em> orderByField:(AdobeCloudFolderOrderBy)<em>field</em> orderDirection:(AdobeCloudFolderOrderDirection)<em>direction</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>href</em></dt>
			<dd><p>The absolute HREF of the folder</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>field</em></dt>
			<dd><p>The field on which the items in the folder will be sorted (e.g., name, modification date).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>direction</em></dt>
			<dd><p>The direction (ascending or descending) in the the items will be sorted.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the folder.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get an AdobeCloudFolder based on the href for the logged in user.</p>

<p>Folder items are fetched from the cloud in pages, so the field on which the items
should be sorted as well as the sort direction must be specified when setting up
this instance. If you need to change the sorting, you will need to create a new
instance with the specified sort options.</p>

<p>Once you have an AdobeCloudFolder instance set up, you can call <a href="#//api/name/hasNextPage">hasNextPage</a> and
loadNextPage to start loading folder items from the cloud as needed.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCloudFolder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getRoot" title="getRoot"></a>
	<h3 class="subsubtitle method-title">getRoot</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the root folder of the logged in user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (AdobeCloudFolder *)getRoot</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the folder.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the root folder of the logged in user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCloudFolder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getRootOrderedByField:orderDirection:" title="getRootOrderedByField:orderDirection:"></a>
	<h3 class="subsubtitle method-title">getRootOrderedByField:orderDirection:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the root folder of the logged in user.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (AdobeCloudFolder *)getRootOrderedByField:(AdobeCloudFolderOrderBy)<em>field</em> orderDirection:(AdobeCloudFolderOrderDirection)<em>direction</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>field</em></dt>
			<dd><p>The field on which the items in the folder will be sorted (e.g., name, modification date).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>direction</em></dt>
			<dd><p>The direction (ascending or descending) in the the items will be sorted.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the folder.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the root folder of the logged in user.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCloudFolder.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/delete:onError:" title="delete:onError:"></a>
	<h3 class="subsubtitle method-title">delete:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Delete a folder from the Adobe Creative Cloud asynchronously.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)delete:(void ( ^ ) ( void ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>Optionally be notified when complete.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Delete a folder from the Adobe Creative Cloud asynchronously.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCloudFolder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getItems:onCompletion:onError:" title="getItems:onCompletion:onError:"></a>
	<h3 class="subsubtitle method-title">getItems:onCompletion:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asynchronously get the children of the folder.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getItems:(AdobeCloudFolderSortOptions)<em>sortOptions</em> onCompletion:(void ( ^ ) ( AdobeCloudItemArray *items , NSUInteger totalItemsInFolder ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>sortOptions</em></dt>
			<dd><p>The sort order of the children (specify by bit-ORing the options).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>An NSArray of AdobeCloudItems, and total number of items in the folder.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asynchronously get the children of the folder.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCloudFolder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getNextPage:onCompletion:onError:" title="getNextPage:onCompletion:onError:"></a>
	<h3 class="subsubtitle method-title">getNextPage:onCompletion:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Asynchronously gets the next page of items from the cloud folder. This should
only be called if <a href="#//api/name/hasNextPage">hasNextPage</a> returns true. Behavior is undefined if <a href="#//api/name/hasNextPage">hasNextPage</a>
returned false;</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)getNextPage:(NSUInteger)<em>pageSize</em> onCompletion:(void ( ^ ) ( AdobeCloudItemArray *items , NSUInteger totalItemsInFolder ))<em>completionBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>pageSize</em></dt>
			<dd><p>The number of items to be fetched. This is just a hint. The actual number fetched may be more or less than this amount.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>completionBlock</em></dt>
			<dd><p>An NSArray of AdobeCloudItems, and total number of items retrieved.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>Optionally be notified of an error.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Asynchronously gets the next page of items from the cloud folder. This should
only be called if <a href="#//api/name/hasNextPage">hasNextPage</a> returns true. Behavior is undefined if <a href="#//api/name/hasNextPage">hasNextPage</a>
returned false;</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCloudFolder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/hasNextPage" title="hasNextPage"></a>
	<h3 class="subsubtitle method-title">hasNextPage</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Indicates whether the cloud folder has another page of items that can be loaded.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)hasNextPage</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>true if the another page of items can be loaded; false otherwise.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Indicates whether the cloud folder has another page of items that can be loaded.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCloudFolder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isEqualToFolder:" title="isEqualToFolder:"></a>
	<h3 class="subsubtitle method-title">isEqualToFolder:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A utility to test the equlity of two AdobeCloudFolders.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)isEqualToFolder:(AdobeCloudFolder *)<em>folder</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>folder</em></dt>
			<dd><p>the AdobeCloudFolder to test against.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A utility to test the equlity of two AdobeCloudFolders.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCloudFolder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/resetPaging" title="resetPaging"></a>
	<h3 class="subsubtitle method-title">resetPaging</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Resets the page iterator so that any subsequent call to <a href="#//api/name/hasNextPage">hasNextPage</a> will return
true, and getNextPage will return the first page of cloud items. Keeps the current
sorting options in effect.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)resetPaging</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Resets the page iterator so that any subsequent call to <a href="#//api/name/hasNextPage">hasNextPage</a> will return
true, and getNextPage will return the first page of cloud items. Keeps the current
sorting options in effect.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCloudFolder.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/resetPagingOrderedByField:orderDirection:" title="resetPagingOrderedByField:orderDirection:"></a>
	<h3 class="subsubtitle method-title">resetPagingOrderedByField:orderDirection:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Resets the page iterator so that any subsequent call to <a href="#//api/name/hasNextPage">hasNextPage</a> will return
true, and getNextPage will return the first page of cloud items. Sets new sorting
options for the cloud folder.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)resetPagingOrderedByField:(AdobeCloudFolderOrderBy)<em>field</em> orderDirection:(AdobeCloudFolderOrderDirection)<em>direction</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>field</em></dt>
			<dd><p>The field on which the items in the folder will be sorted (e.g., name, modification date).</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>direction</em></dt>
			<dd><p>The direction (ascending or descending) in the the items will be sorted.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Resets the page iterator so that any subsequent call to <a href="#//api/name/hasNextPage">hasNextPage</a> will return
true, and getNextPage will return the first page of cloud items. Sets new sorting
options for the cloud folder.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeCloudFolder.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Adobe Systems Incorporated. All rights reserved. (Last updated: 2014-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>