<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeDeviceInkMenuViewController Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Adobe Creative SDK </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeDeviceInkMenuViewController Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/clipboardContentViewController">&nbsp;&nbsp;&nbsp;&nbsp;clipboardContentViewController</option>
	
	<option value="//api/name/customNode1ContentViewController">&nbsp;&nbsp;&nbsp;&nbsp;customNode1ContentViewController</option>
	
	<option value="//api/name/customNode1Hidden">&nbsp;&nbsp;&nbsp;&nbsp;customNode1Hidden</option>
	
	<option value="//api/name/customNode2ContentViewController">&nbsp;&nbsp;&nbsp;&nbsp;customNode2ContentViewController</option>
	
	<option value="//api/name/customNode2Hidden">&nbsp;&nbsp;&nbsp;&nbsp;customNode2Hidden</option>
	
	<option value="//api/name/customNode3ContentViewController">&nbsp;&nbsp;&nbsp;&nbsp;customNode3ContentViewController</option>
	
	<option value="//api/name/customNode3Hidden">&nbsp;&nbsp;&nbsp;&nbsp;customNode3Hidden</option>
	
	<option value="//api/name/kulerContentViewController">&nbsp;&nbsp;&nbsp;&nbsp;kulerContentViewController</option>
	
	<option value="//api/name/penInkMenuDelegate">&nbsp;&nbsp;&nbsp;&nbsp;penInkMenuDelegate</option>
	
	<option value="//api/name/popoverBackgroundViewClass">&nbsp;&nbsp;&nbsp;&nbsp;popoverBackgroundViewClass</option>
	
	<option value="//api/name/shareContentViewController">&nbsp;&nbsp;&nbsp;&nbsp;shareContentViewController</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/kulerIsPenAndiPadOwnerTheSame">&nbsp;&nbsp;&nbsp;&nbsp;- kulerIsPenAndiPadOwnerTheSame</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/clipboardContentViewController">clipboardContentViewController</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customNode1ContentViewController">customNode1ContentViewController</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customNode1Hidden">customNode1Hidden</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customNode2ContentViewController">customNode2ContentViewController</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customNode2Hidden">customNode2Hidden</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customNode3ContentViewController">customNode3ContentViewController</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/customNode3Hidden">customNode3Hidden</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/kulerContentViewController">kulerContentViewController</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/penInkMenuDelegate">penInkMenuDelegate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/popoverBackgroundViewClass">popoverBackgroundViewClass</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shareContentViewController">shareContentViewController</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/kulerIsPenAndiPadOwnerTheSame">kulerIsPenAndiPadOwnerTheSame</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeDeviceInkMenuViewController Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeDeviceInkMenuViewController Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">UIViewController</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeDeviceInkMenuViewController.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>ADOBE CONFIDENTIAL</p>

<hr />

<p>Copyright 2013 Adobe Systems Incorporated
All Rights Reserved.</p>

<p>NOTICE:  All information contained herein is, and remains
the property of Adobe Systems Incorporated and its suppliers,
if any.  The intellectual and technical concepts contained
herein are proprietary to Adobe Systems Incorporated and its
suppliers and are protected by trade secret or copyright law.
Dissemination of this information or reproduction of this material
is strictly forbidden unless prior written permission is obtained
from Adobe Systems Incorporated.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/penInkMenuDelegate">&nbsp;&nbsp;penInkMenuDelegate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customNode1Hidden">&nbsp;&nbsp;customNode1Hidden</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customNode2Hidden">&nbsp;&nbsp;customNode2Hidden</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customNode3Hidden">&nbsp;&nbsp;customNode3Hidden</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/kulerContentViewController">&nbsp;&nbsp;kulerContentViewController</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/kulerIsPenAndiPadOwnerTheSame">&ndash;&nbsp;kulerIsPenAndiPadOwnerTheSame</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/clipboardContentViewController">&nbsp;&nbsp;clipboardContentViewController</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shareContentViewController">&nbsp;&nbsp;shareContentViewController</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customNode1ContentViewController">&nbsp;&nbsp;customNode1ContentViewController</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customNode2ContentViewController">&nbsp;&nbsp;customNode2ContentViewController</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/customNode3ContentViewController">&nbsp;&nbsp;customNode3ContentViewController</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/popoverBackgroundViewClass">&nbsp;&nbsp;popoverBackgroundViewClass</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/clipboardContentViewController" title="clipboardContentViewController"></a>
	<h3 class="subsubtitle method-title">clipboardContentViewController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Read-only access to Creative Cloud Clipboard View Controller</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) AdobeDeviceClipboardViewController *clipboardContentViewController</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Read-only access to Creative Cloud Clipboard View Controller</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkMenuViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customNode1ContentViewController" title="customNode1ContentViewController"></a>
	<h3 class="subsubtitle method-title">customNode1ContentViewController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>First Custom Node View Controller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) UIViewController&lt;AdobeDeviceInkContentViewControllerDelegate&gt; *customNode1ContentViewController</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>First Custom Node View Controller.</p>

<p>If set, the Pen Tip menu will use this view controller as content of the Popover of the given custom node button.
This view controller must conform to <a href="../Protocols/AdobeDeviceInkContentViewControllerDelegate.html">AdobeDeviceInkContentViewControllerDelegate</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/AdobeDeviceInkContentViewControllerDelegate.html">AdobeDeviceInkContentViewControllerDelegate</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkMenuViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customNode1Hidden" title="customNode1Hidden"></a>
	<h3 class="subsubtitle method-title">customNode1Hidden</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Custom Node 1 visiblity property. By default it is YES</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=isCustomNode1Hidden) BOOL customNode1Hidden</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Custom Node 1 visiblity property. By default it is YES</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkMenuViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customNode2ContentViewController" title="customNode2ContentViewController"></a>
	<h3 class="subsubtitle method-title">customNode2ContentViewController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Second Custom Node View Controller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) UIViewController&lt;AdobeDeviceInkContentViewControllerDelegate&gt; *customNode2ContentViewController</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Second Custom Node View Controller.</p>

<p>If set, the Pen Tip menu will use this view controller as content of the Popover of the given custom node button.
This view controller must conform to <a href="../Protocols/AdobeDeviceInkContentViewControllerDelegate.html">AdobeDeviceInkContentViewControllerDelegate</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/AdobeDeviceInkContentViewControllerDelegate.html">AdobeDeviceInkContentViewControllerDelegate</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkMenuViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customNode2Hidden" title="customNode2Hidden"></a>
	<h3 class="subsubtitle method-title">customNode2Hidden</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Custom Node 2 visiblity property. By default it is YES</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=isCustomNode2Hidden) BOOL customNode2Hidden</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Custom Node 2 visiblity property. By default it is YES</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkMenuViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customNode3ContentViewController" title="customNode3ContentViewController"></a>
	<h3 class="subsubtitle method-title">customNode3ContentViewController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Third Custom Node View Controller.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) UIViewController&lt;AdobeDeviceInkContentViewControllerDelegate&gt; *customNode3ContentViewController</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Third Custom Node View Controller.</p>

<p>If set, the Pen Tip menu will use this view controller as content of the Popover of the given custom node button.
This view controller must conform to <a href="../Protocols/AdobeDeviceInkContentViewControllerDelegate.html">AdobeDeviceInkContentViewControllerDelegate</a></p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="../Protocols/AdobeDeviceInkContentViewControllerDelegate.html">AdobeDeviceInkContentViewControllerDelegate</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkMenuViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/customNode3Hidden" title="customNode3Hidden"></a>
	<h3 class="subsubtitle method-title">customNode3Hidden</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Custom Node 3 visiblity property. By default it is YES</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=isCustomNode3Hidden) BOOL customNode3Hidden</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Custom Node 3 visiblity property. By default it is YES</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkMenuViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/kulerContentViewController" title="kulerContentViewController"></a>
	<h3 class="subsubtitle method-title">kulerContentViewController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Read-only access to Kuler View Controller</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) AdobeDeviceKulerViewController *kulerContentViewController</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Read-only access to Kuler View Controller</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkMenuViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/penInkMenuDelegate" title="penInkMenuDelegate"></a>
	<h3 class="subsubtitle method-title">penInkMenuDelegate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>This is the delegate to control the flow of the Ink Menu.
If nil, the InkMenu will by default not show up.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) id&lt;AdobeDeviceInkMenuViewControllerDelegate&gt; penInkMenuDelegate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>This is the delegate to control the flow of the Ink Menu.
If nil, the InkMenu will by default not show up.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkMenuViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/popoverBackgroundViewClass" title="popoverBackgroundViewClass"></a>
	<h3 class="subsubtitle method-title">popoverBackgroundViewClass</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Clients may customize the popover background chrome of the Nodes by providing a class which subclasses <code>UIPopoverBackgroundView</code>
and which implements the required instance and class methods on that class.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readwrite, retain) Class popoverBackgroundViewClass</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Clients may customize the popover background chrome of the Nodes by providing a class which subclasses <code>UIPopoverBackgroundView</code>
and which implements the required instance and class methods on that class.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkMenuViewController.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shareContentViewController" title="shareContentViewController"></a>
	<h3 class="subsubtitle method-title">shareContentViewController</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Read-only access to Share View Controller</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) AdobeDeviceInkShareViewController *shareContentViewController</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Read-only access to Share View Controller</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkMenuViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/kulerIsPenAndiPadOwnerTheSame" title="kulerIsPenAndiPadOwnerTheSame"></a>
	<h3 class="subsubtitle method-title">kulerIsPenAndiPadOwnerTheSame</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>  Method to engage the asychronous call to see if the Pen and iPad are the same.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)kulerIsPenAndiPadOwnerTheSame</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>  Method to engage the asychronous call to see if the Pen and iPad are the same.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeDeviceInkMenuViewController.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Adobe Systems Incorporated. All rights reserved. (Last updated: 2014-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>