<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobePublishProject Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Adobe Creative SDK </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobePublishProject Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/appreciations">&nbsp;&nbsp;&nbsp;&nbsp;appreciations</option>
	
	<option value="//api/name/backgroundColor">&nbsp;&nbsp;&nbsp;&nbsp;backgroundColor</option>
	
	<option value="//api/name/coverImage2xFallbackUrl">&nbsp;&nbsp;&nbsp;&nbsp;coverImage2xFallbackUrl</option>
	
	<option value="//api/name/coverImage2xUrl">&nbsp;&nbsp;&nbsp;&nbsp;coverImage2xUrl</option>
	
	<option value="//api/name/coverImageFallbackUrl">&nbsp;&nbsp;&nbsp;&nbsp;coverImageFallbackUrl</option>
	
	<option value="//api/name/coverImageUrl">&nbsp;&nbsp;&nbsp;&nbsp;coverImageUrl</option>
	
	<option value="//api/name/featured">&nbsp;&nbsp;&nbsp;&nbsp;featured</option>
	
	<option value="//api/name/fields">&nbsp;&nbsp;&nbsp;&nbsp;fields</option>
	
	<option value="//api/name/license">&nbsp;&nbsp;&nbsp;&nbsp;license</option>
	
	<option value="//api/name/licenseDescription">&nbsp;&nbsp;&nbsp;&nbsp;licenseDescription</option>
	
	<option value="//api/name/modifiedOn">&nbsp;&nbsp;&nbsp;&nbsp;modifiedOn</option>
	
	<option value="//api/name/modules">&nbsp;&nbsp;&nbsp;&nbsp;modules</option>
	
	<option value="//api/name/projectId">&nbsp;&nbsp;&nbsp;&nbsp;projectId</option>
	
	<option value="//api/name/publishedOn">&nbsp;&nbsp;&nbsp;&nbsp;publishedOn</option>
	
	<option value="//api/name/styles">&nbsp;&nbsp;&nbsp;&nbsp;styles</option>
	
	<option value="//api/name/tags">&nbsp;&nbsp;&nbsp;&nbsp;tags</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/anyCoverImageURL">&nbsp;&nbsp;&nbsp;&nbsp;- anyCoverImageURL</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/appreciations">appreciations</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/backgroundColor">backgroundColor</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/coverImage2xFallbackUrl">coverImage2xFallbackUrl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/coverImage2xUrl">coverImage2xUrl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/coverImageFallbackUrl">coverImageFallbackUrl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/coverImageUrl">coverImageUrl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/featured">featured</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/fields">fields</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/license">license</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/licenseDescription">licenseDescription</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/modifiedOn">modifiedOn</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/modules">modules</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/projectId">projectId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/publishedOn">publishedOn</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/styles">styles</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tags">tags</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/anyCoverImageURL">anyCoverImageURL</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobePublishProject Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobePublishProject Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AdobePublishContentObject.html">AdobePublishContentObject</a> : <a href="../Classes/AdobePublishBaseModel.html">AdobePublishBaseModel</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Conforms to</td>
	<td class="specification-value">NSCoding<br />NSCopying</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobePublishProject.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><code>AdobePublishProject</code> is an <a href="../Classes/AdobePublishContentObject.html"><code>AdobePublishContentObject</code></a> subclass, and represents a project on the Behance network.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/projectId">&nbsp;&nbsp;projectId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/publishedOn">&nbsp;&nbsp;publishedOn</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/modifiedOn">&nbsp;&nbsp;modifiedOn</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/coverImageUrl">&nbsp;&nbsp;coverImageUrl</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/coverImage2xUrl">&nbsp;&nbsp;coverImage2xUrl</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/coverImageFallbackUrl">&nbsp;&nbsp;coverImageFallbackUrl</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/coverImage2xFallbackUrl">&nbsp;&nbsp;coverImage2xFallbackUrl</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/fields">&nbsp;&nbsp;fields</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/appreciations">&nbsp;&nbsp;appreciations</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/modules">&nbsp;&nbsp;modules</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/license">&nbsp;&nbsp;license</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/licenseDescription">&nbsp;&nbsp;licenseDescription</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tags">&nbsp;&nbsp;tags</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/featured">&nbsp;&nbsp;featured</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/backgroundColor">&nbsp;&nbsp;backgroundColor</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/styles">&nbsp;&nbsp;styles</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/anyCoverImageURL">&ndash;&nbsp;anyCoverImageURL</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/appreciations" title="appreciations"></a>
	<h3 class="subsubtitle method-title">appreciations</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Number of member appreciations associated with the project</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *appreciations</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Number of member appreciations associated with the project</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/backgroundColor" title="backgroundColor"></a>
	<h3 class="subsubtitle method-title">backgroundColor</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A user-defined background color for the project</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) UIColor *backgroundColor</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A user-defined background color for the project</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/coverImage2xFallbackUrl" title="coverImage2xFallbackUrl"></a>
	<h3 class="subsubtitle method-title">coverImage2xFallbackUrl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fallback URL of the project cover image (in case <a href="#//api/name/coverImage2xUrl">coverImage2xUrl</a> does not exist, high-resolution) 230x180</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSURL *coverImage2xFallbackUrl</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fallback URL of the project cover image (in case <a href="#//api/name/coverImage2xUrl">coverImage2xUrl</a> does not exist, high-resolution) 230x180</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/anyCoverImageURL">- anyCoverImageURL</a> for a convenience method to return an appropriate cover image url</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/coverImage2xUrl" title="coverImage2xUrl"></a>
	<h3 class="subsubtitle method-title">coverImage2xUrl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>URL of the project cover image (high resolution) 404x316</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSURL *coverImage2xUrl</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>URL of the project cover image (high resolution) 404x316</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/anyCoverImageURL">- anyCoverImageURL</a> for a convenience method to return an appropriate cover image url</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/coverImageFallbackUrl" title="coverImageFallbackUrl"></a>
	<h3 class="subsubtitle method-title">coverImageFallbackUrl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fallback URL of the project cover image (in case <a href="#//api/name/coverImageUrl">coverImageUrl</a> does not exist, low-resolution) 115x90</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSURL *coverImageFallbackUrl</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fallback URL of the project cover image (in case <a href="#//api/name/coverImageUrl">coverImageUrl</a> does not exist, low-resolution) 115x90</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/anyCoverImageURL">- anyCoverImageURL</a> for a convenience method to return an appropriate cover image url</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/coverImageUrl" title="coverImageUrl"></a>
	<h3 class="subsubtitle method-title">coverImageUrl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>URL of the project cover image (low-resolution) 202x158</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSURL *coverImageUrl</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>URL of the project cover image (low-resolution) 202x158</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/anyCoverImageURL">- anyCoverImageURL</a> for a convenience method to return an appropriate cover image url</p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/featured" title="featured"></a>
	<h3 class="subsubtitle method-title">featured</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Array of <code>NSDictionary</code> objects, each identifying a Behance curated gallery where the project has been featured.
Each dictionary includes a <code>site</code> (<code>name</code> and <code>key</code>) and a <code>featured_on</code> date of when the project was featured.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *featured</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Array of <code>NSDictionary</code> objects, each identifying a Behance curated gallery where the project has been featured.
Each dictionary includes a <code>site</code> (<code>name</code> and <code>key</code>) and a <code>featured_on</code> date of when the project was featured.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/fields" title="fields"></a>
	<h3 class="subsubtitle method-title">fields</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Array of <code>NSString</code> objects identifying user-defined Creative Fields associated with the project</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *fields</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Array of <code>NSString</code> objects identifying user-defined Creative Fields associated with the project</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/license" title="license"></a>
	<h3 class="subsubtitle method-title">license</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Code identifying the copyright license the user has supplied for their project.
Most license codes are derived from the Creative Commons.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *license</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Code identifying the copyright license the user has supplied for their project.
Most license codes are derived from the Creative Commons.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/licenseDescription" title="licenseDescription"></a>
	<h3 class="subsubtitle method-title">licenseDescription</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Description identifying the copyright <a href="#//api/name/license">license</a> the user has supplied for their project.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *licenseDescription</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Description identifying the copyright <a href="#//api/name/license">license</a> the user has supplied for their project.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/modifiedOn" title="modifiedOn"></a>
	<h3 class="subsubtitle method-title">modifiedOn</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Date the project was last modified</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDate *modifiedOn</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Date the project was last modified</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/modules" title="modules"></a>
	<h3 class="subsubtitle method-title">modules</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Array of <code>NSDictionary</code> objects, each representing a discrete project module for this project.
Modules may be of <code>type</code>: <code>image</code>, <code>text</code>, or <code>embed</code>, representing user-supplied images, text or html embedded content respectively.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *modules</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Array of <code>NSDictionary</code> objects, each representing a discrete project module for this project.
Modules may be of <code>type</code>: <code>image</code>, <code>text</code>, or <code>embed</code>, representing user-supplied images, text or html embedded content respectively.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/projectId" title="projectId"></a>
	<h3 class="subsubtitle method-title">projectId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The id of the project</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *projectId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The id of the project</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/publishedOn" title="publishedOn"></a>
	<h3 class="subsubtitle method-title">publishedOn</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Date the project was last published</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDate *publishedOn</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Date the project was last published</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/styles" title="styles"></a>
	<h3 class="subsubtitle method-title">styles</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An <code>NSDictionary</code> of user-defined styles to be applied to the project when displayed in HTML form</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDictionary *styles</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>An <code>NSDictionary</code> of user-defined styles to be applied to the project when displayed in HTML form</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProject.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tags" title="tags"></a>
	<h3 class="subsubtitle method-title">tags</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>User-supplied tags associated with the project</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *tags</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>User-supplied tags associated with the project</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProject.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/anyCoverImageURL" title="anyCoverImageURL"></a>
	<h3 class="subsubtitle method-title">anyCoverImageURL</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Convenience method for retrieving a project cover image</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSURL *)anyCoverImageURL</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>URL to the highest quality cover image that can be retrieved. Also respects the current <code>matureContent</code> and <code>matureAccess</code> properties</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Convenience method for retrieving a project cover image</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishProject.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Adobe Systems Incorporated. All rights reserved. (Last updated: 2014-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>