<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobePublishWIPRevision Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Adobe Creative SDK </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobePublishWIPRevision Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/comments">&nbsp;&nbsp;&nbsp;&nbsp;comments</option>
	
	<option value="//api/name/createdOn">&nbsp;&nbsp;&nbsp;&nbsp;createdOn</option>
	
	<option value="//api/name/image">&nbsp;&nbsp;&nbsp;&nbsp;image</option>
	
	<option value="//api/name/revisionDescription">&nbsp;&nbsp;&nbsp;&nbsp;revisionDescription</option>
	
	<option value="//api/name/revisionId">&nbsp;&nbsp;&nbsp;&nbsp;revisionId</option>
	
	<option value="//api/name/shortUrl">&nbsp;&nbsp;&nbsp;&nbsp;shortUrl</option>
	
	<option value="//api/name/tags">&nbsp;&nbsp;&nbsp;&nbsp;tags</option>
	
	<option value="//api/name/thumbnail">&nbsp;&nbsp;&nbsp;&nbsp;thumbnail</option>
	
	<option value="//api/name/url">&nbsp;&nbsp;&nbsp;&nbsp;url</option>
	
	
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/imageConstrainedToSize:">&nbsp;&nbsp;&nbsp;&nbsp;- imageConstrainedToSize:</option>
	
	<option value="//api/name/imagePathConstrainedToSize:">&nbsp;&nbsp;&nbsp;&nbsp;- imagePathConstrainedToSize:</option>
	
	<option value="//api/name/thumbnailConstrainedToSize:">&nbsp;&nbsp;&nbsp;&nbsp;- thumbnailConstrainedToSize:</option>
	
	<option value="//api/name/thumbnailPathConstrainedToSize:">&nbsp;&nbsp;&nbsp;&nbsp;- thumbnailPathConstrainedToSize:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/comments">comments</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createdOn">createdOn</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/image">image</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/revisionDescription">revisionDescription</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/revisionId">revisionId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/shortUrl">shortUrl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/tags">tags</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/thumbnail">thumbnail</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/url">url</a></span></li>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/imageConstrainedToSize:">imageConstrainedToSize:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/imagePathConstrainedToSize:">imagePathConstrainedToSize:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/thumbnailConstrainedToSize:">thumbnailConstrainedToSize:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/thumbnailPathConstrainedToSize:">thumbnailPathConstrainedToSize:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobePublishWIPRevision Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobePublishWIPRevision Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AdobePublishBaseModel.html">AdobePublishBaseModel</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobePublishWIPRevision.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><code>AdobePublishWIPRevision</code> represents a single revision for a work in progress on Behance.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/revisionId">&nbsp;&nbsp;revisionId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/revisionDescription">&nbsp;&nbsp;revisionDescription</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/tags">&nbsp;&nbsp;tags</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createdOn">&nbsp;&nbsp;createdOn</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/comments">&nbsp;&nbsp;comments</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/shortUrl">&nbsp;&nbsp;shortUrl</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/url">&nbsp;&nbsp;url</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/image">&nbsp;&nbsp;image</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/thumbnail">&nbsp;&nbsp;thumbnail</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/imageConstrainedToSize:">&ndash;&nbsp;imageConstrainedToSize:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/thumbnailConstrainedToSize:">&ndash;&nbsp;thumbnailConstrainedToSize:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/imagePathConstrainedToSize:">&ndash;&nbsp;imagePathConstrainedToSize:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/thumbnailPathConstrainedToSize:">&ndash;&nbsp;thumbnailPathConstrainedToSize:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/comments" title="comments"></a>
	<h3 class="subsubtitle method-title">comments</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An array of comments that have been made on this revision.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *comments</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>An array of comments that have been made on this revision.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWIPRevision.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createdOn" title="createdOn"></a>
	<h3 class="subsubtitle method-title">createdOn</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The date the revision was created.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDate *createdOn</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The date the revision was created.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWIPRevision.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/image" title="image"></a>
	<h3 class="subsubtitle method-title">image</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A reference to the image that is associated with this revision.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) AdobePublishImageRef *image</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A reference to the image that is associated with this revision.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWIPRevision.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/revisionDescription" title="revisionDescription"></a>
	<h3 class="subsubtitle method-title">revisionDescription</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user-supplied description for the revision.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *revisionDescription</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user-supplied description for the revision.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWIPRevision.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/revisionId" title="revisionId"></a>
	<h3 class="subsubtitle method-title">revisionId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The id of the revision.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *revisionId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The id of the revision.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWIPRevision.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/shortUrl" title="shortUrl"></a>
	<h3 class="subsubtitle method-title">shortUrl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The short version of the web <a href="#//api/name/url">url</a> for this revision.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSURL *shortUrl</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The short version of the web <a href="#//api/name/url">url</a> for this revision.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWIPRevision.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/tags" title="tags"></a>
	<h3 class="subsubtitle method-title">tags</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user-supplied tags for the revision.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *tags</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user-supplied tags for the revision.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWIPRevision.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/thumbnail" title="thumbnail"></a>
	<h3 class="subsubtitle method-title">thumbnail</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>A reference to a thumbnail of the <a href="#//api/name/image">image</a> that is associated with this revision.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) AdobePublishImageRef *thumbnail</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>A reference to a thumbnail of the <a href="#//api/name/image">image</a> that is associated with this revision.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWIPRevision.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/url" title="url"></a>
	<h3 class="subsubtitle method-title">url</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The long version of the web url for this revision.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSURL *url</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The long version of the web url for this revision.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection see-also-section">
		<h4 class="method-subtitle">See Also</h4>
		<ul>
			
			<li><code><p><a href="#//api/name/shortUrl">@property shortUrl</a></p></code></li>
			
		</ul>
	</div>
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWIPRevision.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/imageConstrainedToSize:" title="imageConstrainedToSize:"></a>
	<h3 class="subsubtitle method-title">imageConstrainedToSize:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetch an <a href="#//api/name/image">image</a> for this revision, constrained to the <a href="#//api/name/image">image</a> size supplied</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobePublishImageRef *)imageConstrainedToSize:(CGSize)<em>minSize</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>minSize</em></dt>
			<dd><p>minimum size for the <a href="#//api/name/image">image</a> to be returned</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>a <a href="../Classes/AdobePublishImageRef.html"><code>AdobePublishImageRef</code></a> reference to an <a href="#//api/name/image">image</a> with the supplied constraints</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fetch an <a href="#//api/name/image">image</a> for this revision, constrained to the <a href="#//api/name/image">image</a> size supplied</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWIPRevision.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/imagePathConstrainedToSize:" title="imagePathConstrainedToSize:"></a>
	<h3 class="subsubtitle method-title">imagePathConstrainedToSize:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetch an <a href="#//api/name/image">image</a> <a href="#//api/name/url">url</a> path for this revision, constrained to the <a href="#//api/name/image">image</a> size supplied</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)imagePathConstrainedToSize:(CGSize)<em>minSize</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>minSize</em></dt>
			<dd><p>minimum size for the <a href="#//api/name/image">image</a> to be returned</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an <a href="#//api/name/image">image</a> <a href="#//api/name/url">url</a> path for an <a href="#//api/name/image">image</a> with the supplied constraints</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fetch an <a href="#//api/name/image">image</a> <a href="#//api/name/url">url</a> path for this revision, constrained to the <a href="#//api/name/image">image</a> size supplied</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWIPRevision.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/thumbnailConstrainedToSize:" title="thumbnailConstrainedToSize:"></a>
	<h3 class="subsubtitle method-title">thumbnailConstrainedToSize:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetch a <a href="#//api/name/thumbnail">thumbnail</a> for this revision, constrained to the <a href="#//api/name/image">image</a> size supplied</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (AdobePublishImageRef *)thumbnailConstrainedToSize:(CGSize)<em>minSize</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>minSize</em></dt>
			<dd><p>minimum size for the <a href="#//api/name/thumbnail">thumbnail</a> to be returned</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>a <a href="../Classes/AdobePublishImageRef.html"><code>AdobePublishImageRef</code></a> reference to a <a href="#//api/name/thumbnail">thumbnail</a> with the supplied constraints</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fetch a <a href="#//api/name/thumbnail">thumbnail</a> for this revision, constrained to the <a href="#//api/name/image">image</a> size supplied</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWIPRevision.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/thumbnailPathConstrainedToSize:" title="thumbnailPathConstrainedToSize:"></a>
	<h3 class="subsubtitle method-title">thumbnailPathConstrainedToSize:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Fetch an <a href="#//api/name/thumbnail">thumbnail</a> <a href="#//api/name/url">url</a> path for this revision, constrained to the <a href="#//api/name/image">image</a> size supplied</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSString *)thumbnailPathConstrainedToSize:(CGSize)<em>minSize</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>minSize</em></dt>
			<dd><p>minimum size for the <a href="#//api/name/thumbnail">thumbnail</a> to be returned</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>an <a href="#//api/name/image">image</a> <a href="#//api/name/url">url</a> path for an <a href="#//api/name/thumbnail">thumbnail</a> with the supplied constraints</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Fetch an <a href="#//api/name/thumbnail">thumbnail</a> <a href="#//api/name/url">url</a> path for this revision, constrained to the <a href="#//api/name/image">image</a> size supplied</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishWIPRevision.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Adobe Systems Incorporated. All rights reserved. (Last updated: 2014-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>