<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobePublishCollection Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Adobe Creative SDK </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobePublishCollection Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/collectionId">&nbsp;&nbsp;&nbsp;&nbsp;collectionId</option>
	
	<option value="//api/name/collectionProjectsCount">&nbsp;&nbsp;&nbsp;&nbsp;collectionProjectsCount</option>
	
	<option value="//api/name/collectionTitle">&nbsp;&nbsp;&nbsp;&nbsp;collectionTitle</option>
	
	<option value="//api/name/coverImageUrl">&nbsp;&nbsp;&nbsp;&nbsp;coverImageUrl</option>
	
	<option value="//api/name/coverImageUrlHD">&nbsp;&nbsp;&nbsp;&nbsp;coverImageUrlHD</option>
	
	<option value="//api/name/createdDate">&nbsp;&nbsp;&nbsp;&nbsp;createdDate</option>
	
	<option value="//api/name/following">&nbsp;&nbsp;&nbsp;&nbsp;following</option>
	
	<option value="//api/name/latestProjects">&nbsp;&nbsp;&nbsp;&nbsp;latestProjects</option>
	
	<option value="//api/name/modifiedDate">&nbsp;&nbsp;&nbsp;&nbsp;modifiedDate</option>
	
	<option value="//api/name/owners">&nbsp;&nbsp;&nbsp;&nbsp;owners</option>
	
	<option value="//api/name/privacyLevel">&nbsp;&nbsp;&nbsp;&nbsp;privacyLevel</option>
	
	<option value="//api/name/url">&nbsp;&nbsp;&nbsp;&nbsp;url</option>
	
	
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/collectionId">collectionId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/collectionProjectsCount">collectionProjectsCount</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/collectionTitle">collectionTitle</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/coverImageUrl">coverImageUrl</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/coverImageUrlHD">coverImageUrlHD</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createdDate">createdDate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/following">following</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/latestProjects">latestProjects</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/modifiedDate">modifiedDate</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/owners">owners</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/privacyLevel">privacyLevel</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/url">url</a></span></li>
	
</ul></li>






			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobePublishCollection Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobePublishCollection Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value"><a href="../Classes/AdobePublishBaseModel.html">AdobePublishBaseModel</a> : NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobePublishCollection.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p><code>AdobePublishCollection</code> is a subclass of <a href="../Classes/AdobePublishBaseModel.html"><code>AdobePublishBaseModel</code></a> that represents a group of projects as collected by a Behance user.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/collectionId">&nbsp;&nbsp;collectionId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/coverImageUrl">&nbsp;&nbsp;coverImageUrl</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/coverImageUrlHD">&nbsp;&nbsp;coverImageUrlHD</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/collectionTitle">&nbsp;&nbsp;collectionTitle</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/collectionProjectsCount">&nbsp;&nbsp;collectionProjectsCount</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/url">&nbsp;&nbsp;url</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/owners">&nbsp;&nbsp;owners</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createdDate">&nbsp;&nbsp;createdDate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/modifiedDate">&nbsp;&nbsp;modifiedDate</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/latestProjects">&nbsp;&nbsp;latestProjects</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/privacyLevel">&nbsp;&nbsp;privacyLevel</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/following">&nbsp;&nbsp;following</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/collectionId" title="collectionId"></a>
	<h3 class="subsubtitle method-title">collectionId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The id of the collection.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *collectionId</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The id of the collection.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/collectionProjectsCount" title="collectionProjectsCount"></a>
	<h3 class="subsubtitle method-title">collectionProjectsCount</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The number of projects in the collection</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSNumber *collectionProjectsCount</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The number of projects in the collection</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/collectionTitle" title="collectionTitle"></a>
	<h3 class="subsubtitle method-title">collectionTitle</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user-specified title of the collection</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSString *collectionTitle</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user-specified title of the collection</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/coverImageUrl" title="coverImageUrl"></a>
	<h3 class="subsubtitle method-title">coverImageUrl</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/url">url</a> of the low-resolution collection cover image</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSURL *coverImageUrl</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="#//api/name/url">url</a> of the low-resolution collection cover image</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/coverImageUrlHD" title="coverImageUrlHD"></a>
	<h3 class="subsubtitle method-title">coverImageUrlHD</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The <a href="#//api/name/url">url</a> of the high-resolution collection cover image</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSURL *coverImageUrlHD</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The <a href="#//api/name/url">url</a> of the high-resolution collection cover image</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createdDate" title="createdDate"></a>
	<h3 class="subsubtitle method-title">createdDate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The date that the collection was created</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDate *createdDate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The date that the collection was created</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/following" title="following"></a>
	<h3 class="subsubtitle method-title">following</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Flag identifying whether the current user is following this collection</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, getter=isFollowing) BOOL following</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Flag identifying whether the current user is following this collection</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/latestProjects" title="latestProjects"></a>
	<h3 class="subsubtitle method-title">latestProjects</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>An array of the latest projects to be added to the collection</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *latestProjects</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>An array of the latest projects to be added to the collection</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/modifiedDate" title="modifiedDate"></a>
	<h3 class="subsubtitle method-title">modifiedDate</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The date that the collection was last created</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSDate *modifiedDate</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The date that the collection was last created</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/owners" title="owners"></a>
	<h3 class="subsubtitle method-title">owners</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The array of <a href="../Classes/AdobePublishUser.html"><code>AdobePublishUser</code></a> owners of the collection</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSArray *owners</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The array of <a href="../Classes/AdobePublishUser.html"><code>AdobePublishUser</code></a> owners of the collection</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/privacyLevel" title="privacyLevel"></a>
	<h3 class="subsubtitle method-title">privacyLevel</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The user-specified privacy level associated with the collection</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic) AdobePublishPrivacyLevel privacyLevel</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The user-specified privacy level associated with the collection</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishCollection.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/url" title="url"></a>
	<h3 class="subsubtitle method-title">url</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>The url of the collection for viewing on the web</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSURL *url</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The url of the collection for viewing on the web</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobePublishCollection.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Adobe Systems Incorporated. All rights reserved. (Last updated: 2014-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>