<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>AdobeStorageFileBrowser Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Adobe Creative SDK </a></h1>
				<a id="developerHome" href="../index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">AdobeStorageFileBrowser Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedBrowser">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedBrowser</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/popupFileBrowser:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- popupFileBrowser:onError:</option>
	
	<option value="//api/name/popupFileBrowserWithParent:withExclusionList:onSuccess:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- popupFileBrowserWithParent:withExclusionList:onSuccess:onError:</option>
	
	<option value="//api/name/popupFileBrowserWithParent:withOptions:withFilter:withFilterType:onSuccess:onError:">&nbsp;&nbsp;&nbsp;&nbsp;- popupFileBrowserWithParent:withOptions:withFilter:withFilterType:onSuccess:onError:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedBrowser">sharedBrowser</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/popupFileBrowser:onError:">popupFileBrowser:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/popupFileBrowserWithParent:withExclusionList:onSuccess:onError:">popupFileBrowserWithParent:withExclusionList:onSuccess:onError:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/popupFileBrowserWithParent:withOptions:withFilter:withFilterType:onSuccess:onError:">popupFileBrowserWithParent:withOptions:withFilter:withFilterType:onSuccess:onError:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="AdobeStorageFileBrowser Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">AdobeStorageFileBrowser Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">AdobeStorageFileBrowser.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>AdobeStorageFileBrowser is the class by which the Adobe Creative Cloud file browsing component is invoked.</p>

<p>Currently it allows clients to browse for and select image files and have then supplied back as UIImage instances.  This functionality is temporary and is being supplied for early file browsing integration with the SDK.  In the future the file browsing component will return AdobeStorageFile instances which may be turned into UIImage instances upon request.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedBrowser">+&nbsp;sharedBrowser</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/popupFileBrowser:onError:">&ndash;&nbsp;popupFileBrowser:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/popupFileBrowserWithParent:withExclusionList:onSuccess:onError:">&ndash;&nbsp;popupFileBrowserWithParent:withExclusionList:onSuccess:onError:</a></code>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/popupFileBrowserWithParent:withOptions:withFilter:withFilterType:onSuccess:onError:">&ndash;&nbsp;popupFileBrowserWithParent:withOptions:withFilter:withFilterType:onSuccess:onError:</a></code>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedBrowser" title="sharedBrowser"></a>
	<h3 class="subsubtitle method-title">sharedBrowser</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Get the Adobe Storage File Browser singleton.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (AdobeStorageFileBrowser *)sharedBrowser</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>the singleton object.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Get the Adobe Storage File Browser singleton.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeStorageFileBrowser.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/popupFileBrowser:onError:" title="popupFileBrowser:onError:"></a>
	<h3 class="subsubtitle method-title">popupFileBrowser:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Pops up a Creative Cloud file browsing component for selecting all Adobe Creative Cloud files.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)popupFileBrowser:(void ( ^ ) ( AdobeCloudItemArray *items ))<em>successBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlock</em></dt>
			<dd><p>the code block called on successful selection of a set of items</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>the code block called on error completion</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Pops up a Creative Cloud file browsing component for selecting all Adobe Creative Cloud files.</p><div class="note"><p><strong>Note:</strong> we will attempt to popup the File Browser on the top most view controller</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeStorageFileBrowser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/popupFileBrowserWithParent:withExclusionList:onSuccess:onError:" title="popupFileBrowserWithParent:withExclusionList:onSuccess:onError:"></a>
	<h3 class="subsubtitle method-title">popupFileBrowserWithParent:withExclusionList:onSuccess:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Pops up a Creative Cloud file browsing component for selecting Image files.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)popupFileBrowserWithParent:(UIViewController *)<em>parent</em> withExclusionList:(NSArray *)<em>exclusionList</em> onSuccess:(void ( ^ ) ( AdobeCloudItemArray *items ))<em>successBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parent</em></dt>
			<dd><p>the parent view controller for the file browser user interface component</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>exclusionList</em></dt>
			<dd><p>an array of NSStrings representing the mime types that should NOT be browsed for</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlock</em></dt>
			<dd><p>the code block called on successful selection of a set of items</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>the code block called on error completion</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Pops up a Creative Cloud file browsing component for selecting Image files.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeStorageFileBrowser.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/popupFileBrowserWithParent:withOptions:withFilter:withFilterType:onSuccess:onError:" title="popupFileBrowserWithParent:withOptions:withFilter:withFilterType:onSuccess:onError:"></a>
	<h3 class="subsubtitle method-title">popupFileBrowserWithParent:withOptions:withFilter:withFilterType:onSuccess:onError:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Pops up a Creative Cloud file browsing component for selecting filtered Adobe Creative Cloud files.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)popupFileBrowserWithParent:(UIViewController *)<em>parent</em> withOptions:(AdobeStorageFileBrowserOptions)<em>options</em> withFilter:(NSArray *)<em>filter</em> withFilterType:(AdobeStorageFileBrowserFilterType)<em>filterType</em> onSuccess:(void ( ^ ) ( AdobeCloudItemArray *items ))<em>successBlock</em> onError:(void ( ^ ) ( NSError *error ))<em>errorBlock</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>parent</em></dt>
			<dd><p>the parent view controller for the file browser user interface component</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>options</em></dt>
			<dd><p>a bitmask field of startup option flags</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>filter</em></dt>
			<dd><p>an array of AdobeStorageConstant mime types that should be used for filtering.
        Specify nil for all types.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>filterType</em></dt>
			<dd><p>the FileBrowserFilterType which specifies how the filtering will behave.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>successBlock</em></dt>
			<dd><p>the code block called on successful selection of a set of items</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>errorBlock</em></dt>
			<dd><p>the code block called on error completion</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Pops up a Creative Cloud file browsing component for selecting filtered Adobe Creative Cloud files.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">AdobeStorageFileBrowser.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
                    
                    
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Adobe Systems Incorporated. All rights reserved. (Last updated: 2014-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>