<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Adobe Creative SDK Hierarchy</title>
			<link rel="stylesheet" type="text/css" href="css/styles.css" media="all" />
			<link rel="stylesheet" type="text/css" media="print" href="css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="index.html">Adobe Creative SDK </a></h1>
				<a id="developerHome" href="index.html">Adobe Systems Incorporated</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Adobe Creative SDK Hierarchy</h1>
			</div>
			<ul id="headerButtons" role="toolbar"></ul>
		</header>
		<article>
			<div id="overview_contents" role="main">
				<div class="main-navigation navigation-top">
					<a href="index.html">Previous</a>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Adobe Creative SDK Hierarchy</h1>
					</div>		
				</div>
				<div id="container">
					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
	<ul>
	
		<li>NSObject
	<ul>
	
		<li><a href="Classes/AdobeAuthManager.html">AdobeAuthManager</a></li>
	
		<li><a href="Classes/AdobeAuthUserProfile.html">AdobeAuthUserProfile</a></li>
	
		<li><a href="Classes/AdobeCloudItem.html">AdobeCloudItem</a>
	<ul>
	
		<li><a href="Classes/AdobeCloudFile.html">AdobeCloudFile</a></li>
	
		<li><a href="Classes/AdobeCloudFolder.html">AdobeCloudFolder</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/AdobeCreativeSDKVersion.html">AdobeCreativeSDKVersion</a></li>
	
		<li><a href="Classes/AdobeDevice.html">AdobeDevice</a></li>
	
		<li><a href="Classes/AdobeDeviceInk.html">AdobeDeviceInk</a></li>
	
		<li><a href="Classes/AdobeDeviceInkManager.html">AdobeDeviceInkManager</a></li>
	
		<li><a href="Classes/AdobeDeviceInkPasteboard.html">AdobeDeviceInkPasteboard</a></li>
	
		<li><a href="Classes/AdobeDeviceInkPasteboardItem.html">AdobeDeviceInkPasteboardItem</a></li>
	
		<li><a href="Classes/AdobeDeviceInkTouch.html">AdobeDeviceInkTouch</a></li>
	
		<li><a href="Classes/AdobeDeviceNodeAppearance.html">AdobeDeviceNodeAppearance</a></li>
	
		<li><a href="Classes/AdobeDeviceShareItem.html">AdobeDeviceShareItem</a></li>
	
		<li><a href="Classes/AdobeDeviceSlide.html">AdobeDeviceSlide</a></li>
	
		<li><a href="Classes/AdobeDeviceVectorPath.html">AdobeDeviceVectorPath</a></li>
	
		<li><a href="Classes/AdobeDeviceVectorPathPoint.html">AdobeDeviceVectorPathPoint</a></li>
	
		<li><a href="Classes/AdobeDeviceVectorSegment.html">AdobeDeviceVectorSegment</a>
	<ul>
	
		<li><a href="Classes/AdobeDeviceVectorSegmentBezierCurve.html">AdobeDeviceVectorSegmentBezierCurve</a></li>
	
		<li><a href="Classes/AdobeDeviceVectorSegmentLine.html">AdobeDeviceVectorSegmentLine</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/AdobeDeviceVectorShape.html">AdobeDeviceVectorShape</a></li>
	
		<li><a href="Classes/AdobeKulerAuthor.html">AdobeKulerAuthor</a></li>
	
		<li><a href="Classes/AdobeKulerClient.html">AdobeKulerClient</a></li>
	
		<li><a href="Classes/AdobeKulerClientInfo.html">AdobeKulerClientInfo</a></li>
	
		<li><a href="Classes/AdobeKulerComment.html">AdobeKulerComment</a></li>
	
		<li><a href="Classes/AdobeKulerCommon.html">AdobeKulerCommon</a></li>
	
		<li><a href="Classes/AdobeKulerHarmony.html">AdobeKulerHarmony</a></li>
	
		<li><a href="Classes/AdobeKulerLearnedThemes.html">AdobeKulerLearnedThemes</a></li>
	
		<li><a href="Classes/AdobeKulerOwner.html">AdobeKulerOwner</a></li>
	
		<li><a href="Classes/AdobeKulerRating.html">AdobeKulerRating</a></li>
	
		<li><a href="Classes/AdobeKulerSendReceiveBase.html">AdobeKulerSendReceiveBase</a>
	<ul>
	
		<li><a href="Classes/AdobeKulerEndpointModel.html">AdobeKulerEndpointModel</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/AdobeKulerSwatch.html">AdobeKulerSwatch</a></li>
	
		<li><a href="Classes/AdobeKulerSwatches.html">AdobeKulerSwatches</a></li>
	
		<li><a href="Classes/AdobeKulerTag.html">AdobeKulerTag</a></li>
	
		<li><a href="Classes/AdobeKulerTheme.html">AdobeKulerTheme</a></li>
	
		<li><a href="Classes/AdobeKulerThemeSave.html">AdobeKulerThemeSave</a></li>
	
		<li><a href="Classes/AdobeKulerThemeSaveHarmony.html">AdobeKulerThemeSaveHarmony</a></li>
	
		<li><a href="Classes/AdobeKulerThemes.html">AdobeKulerThemes</a></li>
	
		<li><a href="Classes/AdobePublish.html">AdobePublish</a></li>
	
		<li><a href="Classes/AdobePublishBaseModel.html">AdobePublishBaseModel</a>
	<ul>
	
		<li><a href="Classes/AdobePublishActivity.html">AdobePublishActivity</a></li>
	
		<li><a href="Classes/AdobePublishActivityAction.html">AdobePublishActivityAction</a></li>
	
		<li><a href="Classes/AdobePublishActivityActionItem.html">AdobePublishActivityActionItem</a>
	<ul>
	
		<li><a href="Classes/AdobePublishActivityAppreciation.html">AdobePublishActivityAppreciation</a></li>
	
		<li><a href="Classes/AdobePublishActivityNewProject.html">AdobePublishActivityNewProject</a></li>
	
		<li><a href="Classes/AdobePublishActivityNewProjectComment.html">AdobePublishActivityNewProjectComment</a></li>
	
		<li><a href="Classes/AdobePublishActivityNewWIP.html">AdobePublishActivityNewWIP</a></li>
	
		<li><a href="Classes/AdobePublishActivityProjectFeature.html">AdobePublishActivityProjectFeature</a></li>
	
		<li><a href="Classes/AdobePublishActivitySavedToCollection.html">AdobePublishActivitySavedToCollection</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/AdobePublishActivityItem.html">AdobePublishActivityItem</a></li>
	
		<li><a href="Classes/AdobePublishCollection.html">AdobePublishCollection</a></li>
	
		<li><a href="Classes/AdobePublishComment.html">AdobePublishComment</a></li>
	
		<li><a href="Classes/AdobePublishContentObject.html">AdobePublishContentObject</a>
	<ul>
	
		<li><a href="Classes/AdobePublishProject.html">AdobePublishProject</a></li>
	
		<li><a href="Classes/AdobePublishWorkInProgress.html">AdobePublishWorkInProgress</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/AdobePublishCuratedGallery.html">AdobePublishCuratedGallery</a></li>
	
		<li><a href="Classes/AdobePublishSearchField.html">AdobePublishSearchField</a></li>
	
		<li><a href="Classes/AdobePublishSearchFields.html">AdobePublishSearchFields</a></li>
	
		<li><a href="Classes/AdobePublishSession.html">AdobePublishSession</a></li>
	
		<li><a href="Classes/AdobePublishUser.html">AdobePublishUser</a></li>
	
		<li><a href="Classes/AdobePublishWIPRevision.html">AdobePublishWIPRevision</a></li>
	
	</ul>
</li>
	
		<li><a href="Classes/AdobePublishImageRef.html">AdobePublishImageRef</a></li>
	
		<li><a href="Classes/AdobePublishNetworkResponse.html">AdobePublishNetworkResponse</a></li>
	
		<li><a href="Classes/AdobePublishProjectSpecs.html">AdobePublishProjectSpecs</a></li>
	
		<li><a href="Classes/AdobePublishServices.html">AdobePublishServices</a></li>
	
		<li><a href="Classes/AdobePublishWIPSpecs.html">AdobePublishWIPSpecs</a></li>
	
		<li><a href="Classes/AdobeStorageFileBrowser.html">AdobeStorageFileBrowser</a></li>
	
	</ul>
</li>
	
		<li>UIButton
	<ul>
	
		<li><a href="Classes/AdobeDeviceInkSettingButton.html">AdobeDeviceInkSettingButton</a></li>
	
	</ul>
</li>
	
		<li>UICollectionViewFlowLayout
	<ul>
	
		<li><a href="Classes/AdobeKulerPaletteCollectionViewFlowLayout.html">AdobeKulerPaletteCollectionViewFlowLayout</a></li>
	
	</ul>
</li>
	
		<li>UIGestureRecognizer
	<ul>
	
		<li><a href="Classes/AdobeDeviceSlideGestureRecognizer.html">AdobeDeviceSlideGestureRecognizer</a></li>
	
	</ul>
</li>
	
		<li>UINavigationController
	<ul>
	
		<li><a href="Classes/AdobeKulerNavigationController.html">AdobeKulerNavigationController</a></li>
	
	</ul>
</li>
	
		<li>UITableViewCell
	<ul>
	
		<li><a href="Classes/AdobeKulerPaletteTableViewCell.html">AdobeKulerPaletteTableViewCell</a></li>
	
	</ul>
</li>
	
		<li>UIView
	<ul>
	
		<li><a href="Classes/AdobeDeviceSlideView.html">AdobeDeviceSlideView</a></li>
	
	</ul>
</li>
	
		<li>UIViewController
	<ul>
	
		<li><a href="Classes/AdobeDeviceClipboardViewController.html">AdobeDeviceClipboardViewController</a></li>
	
		<li><a href="Classes/AdobeDeviceInkMenuViewController.html">AdobeDeviceInkMenuViewController</a></li>
	
		<li><a href="Classes/AdobeDeviceInkShareViewController.html">AdobeDeviceInkShareViewController</a></li>
	
		<li><a href="Classes/AdobeDeviceKulerViewController.html">AdobeDeviceKulerViewController</a></li>
	
		<li><a href="Classes/AdobeDeviceSlidePackSwitcherViewController.html">AdobeDeviceSlidePackSwitcherViewController</a></li>
	
		<li><a href="Classes/AdobeKulerPaletteTableViewBaseViewController.html">AdobeKulerPaletteTableViewBaseViewController</a>
	<ul>
	
		<li><a href="Classes/AdobeKulerPaletteViewController.html">AdobeKulerPaletteViewController</a></li>
	
	</ul>
</li>
	
	</ul>
</li>
	
	</ul>

					</div>
					
					
						
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/AdobeDeviceClipboardDelegate.html">AdobeDeviceClipboardDelegate</a></li>
							
							<li><a href="Protocols/AdobeDeviceInkContentViewControllerDelegate.html">AdobeDeviceInkContentViewControllerDelegate</a></li>
							
							<li><a href="Protocols/AdobeDeviceInkManagerDelegate.html">AdobeDeviceInkManagerDelegate</a></li>
							
							<li><a href="Protocols/AdobeDeviceInkMenuPopoverDelegate.html">AdobeDeviceInkMenuPopoverDelegate</a></li>
							
							<li><a href="Protocols/AdobeDeviceInkMenuViewControllerDelegate.html">AdobeDeviceInkMenuViewControllerDelegate</a></li>
							
							<li><a href="Protocols/AdobeDeviceInkPasteboardDelegate.html">AdobeDeviceInkPasteboardDelegate</a></li>
							
							<li><a href="Protocols/AdobeDeviceInkShareDelegate.html">AdobeDeviceInkShareDelegate</a></li>
							
							<li><a href="Protocols/AdobeDeviceInkTouchDelegate.html">AdobeDeviceInkTouchDelegate</a></li>
							
							<li><a href="Protocols/AdobeDeviceSlideShapeDelegate.html">AdobeDeviceSlideShapeDelegate</a></li>
							
							<li><a href="Protocols/AdobePublishProjectDelegate.html">AdobePublishProjectDelegate</a></li>
							
							<li><a href="Protocols/AdobePublishWIPDelegate.html">AdobePublishWIPDelegate</a></li>
							
						</ul>
						
                        
						<h2 class="index-title">Constant References</h2>
						<ul>
                            
                            <li><a href="Constants/AdobeAuthEndpoint.html">AdobeAuthEndpoint</a></li>
                            
                            <li><a href="Constants/AdobeAuthErrorCode.html">AdobeAuthErrorCode</a></li>
                            
                            <li><a href="Constants/AdobeCloudFileRenditionType.html">AdobeCloudFileRenditionType</a></li>
                            
                            <li><a href="Constants/AdobeCloudFolderOrderBy.html">AdobeCloudFolderOrderBy</a></li>
                            
                            <li><a href="Constants/AdobeCloudFolderOrderDirection.html">AdobeCloudFolderOrderDirection</a></li>
                            
                            <li><a href="Constants/AdobeCloudFolderSortOptions.html">AdobeCloudFolderSortOptions</a></li>
                            
                            <li><a href="Constants/AdobeDeviceConnectionHUDType.html">AdobeDeviceConnectionHUDType</a></li>
                            
                            <li><a href="Constants/AdobeDeviceInkConnectionStatus.html">AdobeDeviceInkConnectionStatus</a></li>
                            
                            <li><a href="Constants/AdobeDeviceInkPasteboardAction.html">AdobeDeviceInkPasteboardAction</a></li>
                            
                            <li><a href="Constants/AdobeDeviceInkPasteboardActionType.html">AdobeDeviceInkPasteboardActionType</a></li>
                            
                            <li><a href="Constants/AdobeDeviceInkType.html">AdobeDeviceInkType</a></li>
                            
                            <li><a href="Constants/AdobeDeviceVectorDirection.html">AdobeDeviceVectorDirection</a></li>
                            
                            <li><a href="Constants/AdobeKulerClientInfoEnvironment.html">AdobeKulerClientInfoEnvironment</a></li>
                            
                            <li><a href="Constants/AdobeKulerMode.html">AdobeKulerMode</a></li>
                            
                            <li><a href="Constants/AdobeKulerMood.html">AdobeKulerMood</a></li>
                            
                            <li><a href="Constants/AdobeKulerRule.html">AdobeKulerRule</a></li>
                            
                            <li><a href="Constants/AdobeKulerSelectedSwatch.html">AdobeKulerSelectedSwatch</a></li>
                            
                            <li><a href="Constants/AdobePublishAccountType.html">AdobePublishAccountType</a></li>
                            
                            <li><a href="Constants/AdobePublishActivityActionType.html">AdobePublishActivityActionType</a></li>
                            
                            <li><a href="Constants/AdobePublishCuratorType.html">AdobePublishCuratorType</a></li>
                            
                            <li><a href="Constants/AdobePublishMatureAccess.html">AdobePublishMatureAccess</a></li>
                            
                            <li><a href="Constants/AdobePublishPrivacyLevel.html">AdobePublishPrivacyLevel</a></li>
                            
                            <li><a href="Constants/AdobePublishProjectSpecsEditingOption.html">AdobePublishProjectSpecsEditingOption</a></li>
                            
                            <li><a href="Constants/AdobePublishProjectSpecsResourceOption.html">AdobePublishProjectSpecsResourceOption</a></li>
                            
                            <li><a href="Constants/AdobeStorageErrorCode.html">AdobeStorageErrorCode</a></li>
                            
                            <li><a href="Constants/AdobeStorageFileBrowserFilterType.html">AdobeStorageFileBrowserFilterType</a></li>
                            
                            <li><a href="Constants/AdobeStorageFileBrowserOption.html">AdobeStorageFileBrowserOption</a></li>
                            
                            <li><a href="Constants/PenWritingStyle.html">PenWritingStyle</a></li>
                            
						</ul>
						
						
						<h2 class="index-title">Category References</h2>
						<ul>
							
							<li><a href="Categories/UIColor+AdobeKulerColorUtils.html">UIColor(AdobeKulerColorUtils)</a></li>
							
						</ul>
						
					</div>
					
				</div>
				<div class="main-navigation navigation-bottom">
					<a href="index.html">Previous</a>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2014 Adobe Systems Incorporated. All rights reserved. (Last updated: 2014-03-19)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
	
					</div>
				</div>
			</div>
		</article>		
	</body>
</html>